pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--[[
c=cos;
s=sin;
t=5
::_::
t+=.01
for i=0,990 do
	x=rnd(127)
	y=rnd(127)
	p=x;o=y;w=80+10*s(t)
	x+=s(o/w+t)*9
	y+=c(p/w-t)*9
	q=60+30*c(t/2)
	v=mid(8,11.3+(s(x/q+t-x/q/2)*.7+s(t/4)*.3+c(y/q-t-y/q/2)*.7+c(t/4)*.3)*1.7,14)
	fillp()
	circ(p,o,2,v)
	fillp(23130.5)
	circ(p,o,2,v+.5)
	end
flip()
goto _
]]
t=0 -- timer
debug=0
tt=0
level="st"
score=0

camx,camy=0,0
uborder=10
bborder=10
palarray={}

background={} -- stage backgrounds
expl={} -- explosions
missiles={}
enemies={} -- 
hero={} -- hero's ship
textobj={}
gameover=false -- affiche le gameover
--rotation
tr,scale,angle=0,1,1
--palette
dpal={0,0,1,1,2,1,5,6,2,4,9,3,1,1,2,5}
derpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
--starfield
str={}
strc={1,2,9,10}

----------
-- init --
function _init()
	for i=0,15 do
		palarray[i]=i
	end
	make_hero()
	--starfield
	for i=0,100 do
		str[i]={}
		str[i].x=rnd(128)
		str[i].y=rnd(128)
		str[i].s=rnd(5)
		str[i].c=strc[flr(str[i].s)]
		str[i].s/=5
	end

	level="l1"
	--t=1699
end

------------
-- update --
function _update()
	if(level=="title")then
		if(btn(4)) level="l2"
	else
	t+=1
	if(gameover==false) score+=0.1
	
	update_hero()
	update_missiles()
	for e in all(enemies) do
		update_enemies(e)
	end	
	
	if(level=="il1")then	update_intro_lvl1()
	elseif(level=="l1")then update_lvl1()
	elseif(level=="l2")then update_lvl2()
	end
	
	-- resolution tir
	foreach(enemies,function(e)
		if(e.status==1)then
			-- hero-enemy
			if intersection(hero,e) then
			 gameover=true
			end
			-- hero.m-enemy
			foreach(hero.missiles,function(m) 
				if intersection(m,e) then
					del(hero.missiles,m)
					make_expl(e.x,e.y)
					del(enemies,e)
				end
			end)
			-- hero-enemy.m
			for em in all(missiles) do
				if intersection(hero,em) then
			 	gameover=true
				end
			end
		end
	end)
	
 foreach(expl,update_expl)
 end
end

----------
-- draw --
function _draw()
	cls()
	pal()
	
	--[[if(level=="title")then title()
	else]]
		-- niveau
		if(level=="il1")then	draw_intro_lvl1()
		elseif(level=="l1")then draw_lvl1()
		elseif(level=="l2")then draw_lvl2()
		end
		-- hero
		draw_hero()
		-- ennemies
		foreach(enemies,draw_enemies)	
		-- missiles
		draw_missiles()
 	-- explosions
 	foreach(expl,draw_expl)
		if(gameover) print("game over",60,64,7)

	pal()
	-- border
	rectfill(camx,0,camx+128,uborder,5)
	print("t "..t,camx+2,3,7)
	print("score "..flr(score),camx+80,3,7)
	
	--print_cube(0,80,40,40)
	-- debug
	if(debug==1)then
		rectfill(camx,128-bborder,camx+128,128,5)
		print("mem "..stat(0),camx+2,119,7)
		print("cpu "..stat(1),camx+80,119,7)
		--other
		print(t,camx+2,13,7)
		print("hero.x "..hero.x.."- hero.y "..hero.y,camx+2,19,7)
		if (#missiles>0) then
			if (missiles[1]!=nil) then
				print(missiles[1].y,camx+2,25,7)
			else
				print(missiles[1],camx+2,25,7)
			end
		else
			print(#missiles,camx+2,25,7)
		end
	end
end

----------
-- hero --
function make_hero()
	hero.x=20
	hero.y=74
	hero.width=8
	hero.height=8
	hero.i=false
 hero.shoot=0
 hero.missiles={}
 hero.smoke={
 	{x=18;y=77;r=3};
 	{x=16;y=77;r=3};
 	{x=15;y=77;r=2};
		{x=12;y=77;r=2};
		{x=10;y=77;r=1};
 	{x=8;y=77;r=1};
 	{x=6;y=77;r=4}
 	}
end

function update_hero()
 if(btn(0)and hero.x>0) hero.x-=1.5
 if(btn(1)and hero.x<127) hero.x+=1.5
 if(btn(2)and hero.y>uborder) hero.y-=1.5
 if(btn(3)and hero.y<(127-bborder)) hero.y+=1.5
	if(btn(4)and hero.shoot<(t-10)) then
	 hero.shoot=t
	 add(hero.missiles,make_missile(hero.x+8,hero.y+2),0)
	end
	if(btn(5)) fade=true
	foreach(hero.missiles,function(m) 
		m.x+=3
		if(m.x>127) del(hero.missiles,m)
	end)
	-- smoke
	if(t%2==0)then
		foreach(hero.smoke,function(s)
			if((s.r==1)or(s.r>5))then 
				if(flr(rnd(5))==2)then
					s.x=hero.x-3;s.y=hero.y+3;s.r=4
				else
					s.x=hero.x-2;s.y=hero.y+3;s.r=3
				end
			else 
				if(s.r<4)then s.x-=2.6;s.r-=.5
				else s.x-=3.6;s.r+=.1 end
			end
		end)
	end
end

function draw_hero()
	pal()
	-- smoke
	fillp(23130.5)
	foreach(hero.smoke,function(s)
		if(s.r>3)then circfill(s.x,s.y,s.r,5)
		else circfill(s.x,s.y,s.r,7+s.r)
		end
		end)
	fillp()
	-- aircraft
	spr(1,hero.x,hero.y)
	-- missiles	
	foreach(hero.missiles,function(m)
		spr(16,m.x,m.y)
	end)
end

----------------
-- explosions --
function make_expl(xs,ys)
	add(expl,{x=xs,y=ys,velx=-.1,vely=-.1,r=2.6,c=10,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=.1,vely=.1,r=2.6,c=10,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=0,vely=0,r=2.6,c=7,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=-.2,vely=.5,r=3.4,c=9,t=1,alive=true})
	add(expl,{x=xs,y=ys,velx=-.3,vely=.1,r=3.4,c=9,t=1,alive=true})
	add(expl,{x=xs,y=ys,velx=.5,vely=-.2,r=3.4,c=9,t=1,alive=true})
end

function update_expl(e)
	if(e.alive==true)then
		e.x+=e.velx
		e.y+=e.vely

		if(e.t==0)then 
			e.r+=.2
			if(e.r>5) e.alive=false
		else
			e.r-=.2
			if(e.r<0) e.alive=false
		end
	else del(expl,e)
	end
end

function draw_expl(e)
	if(e.t==0)then 
		circfill(e.x,e.y,e.r,e.c)
	else
		fillp(0b0101101001011010.1)
		circfill(e.x,e.y,e.r,e.c)
		fillp()
	end
end

--------------
-- missiles --
function make_missile(x,y,a)
	m={}
	m.x=x
	m.y=y
	m.angle=a
	m.width=8
	m.height=4
	return m
end

function update_missiles()
	foreach(missiles,function(m)
		m.x-=cos(a)
		m.y-=sin(a)
	end)		
end

function draw_missiles()
	foreach(missiles,function(m)
		spr(5,m.x,m.y)
	end)	
end

--------------
-- ennemies --
-- te: type d'ennemies
-- 1:basique
-- 2:cercle
function make_enemies(te,x,y)
	enemy={}
	enemy.te=te
	enemy.x=x
	enemy.y=y
	enemy.xy=x
	enemy.width=8
	enemy.height=8
	enemy.missiles={}
	enemy.status=1
	if(te==1)then
		enemy.sprite=8
	elseif(te==2)then
		enemy.sprite=7
	end

	return enemy
end

function update_enemies(e)
	if(e.te==1)then 
		e.x-=0.2
		e.y+=sin(t/60)*cos(t*0.01)
		if((e.x<127)and(t%90==0))then
			add(missiles,make_missile(e.x-7,e.y+2,0.5))
		end
	elseif(e.te==2)then
		e.xy+=0.005
	end
end

function draw_enemies(e)
	if(e.te==2)then
		e.x=64+cos(e.xy)*48
	 e.y=64+sin(e.xy)*24 
		local col=0
		local ey=e.y/40
		if(ey<1.2)then
			e.status=1
			pal()		
		else
		 e.status=0
			for j=1,15 do
				if(ey>2)then col=derpal[j]
				else col=dpal[j] end
				pal(j-1,col)
			end
		end
		sprite_zoom(e.x,e.y,ey,56,0)
	else
		-- affichage standard
		spr(e.sprite,e.x,e.y)
	end
end

---------------
-- starfield --
function draw_starfield()
	foreach(str,
		function(v)
				pset(v.x,v.y,v.c)
			v.x-=v.s
			if(v.x<0) then
				v.x+=128
				v.y=rnd(128)
			end
		end)
end

------------------
-- title screen --
------------------
function title()
	for j=1,15 do
		col=dpal[j]
		pal(j-1,col)
	end
	spr(64,40,39+sin(t/15))
	spr(65,48,39+sin(t/15+0.05))
	spr(66,56,39+sin(t/15+0.1))
	for j=2,15 do
		col=dpal[j-1]
		pal(j,col)
	end
	spr(64,40,38+sin(t/50))
	spr(65,48,38+sin(t/50+0.05))
	spr(66,56,38+sin(t/50+0.1))
 pal()
	spr(64,40,40+sin(t/40)*5)
	spr(65,48,40+sin(t/40+0.05))
	spr(66,56,40+sin(t/40+0.1))
	print("by mcnanana",camx+40,camy+70,6)
	print("press â",camx+40,camy+80,6)
end

-- intro_lvl --
function update_intro_lvl1()
	if(t>160)then
 	hero.x+=8
 	if(t%4==0) add(explosions,make_expl(290-rnd(14),80-rnd(8),10+rnd(4)-3))
 elseif(t>120)then
  camx+=4
  hero.x+=3.9
 elseif(t>90)then
  camx+=2
  hero.x+=2
	elseif(t>50)then
  camx+=1
  hero.x+=1
	end
end

function draw_intro_lvl1()
	if(((t%40)==0)or((t%44)==0))then
	 pal(11,8)
	 pal(7,8)
	else
		palt(11,true)
		pal(7,5)
	end
	local offset
	for i=0,38 do
		offset=1+i*8
		if((offset>camx)and(offset<camx+128))	spr(32,offset,80)
	end
	for i=0,10 do
		spr(64,1+i*8,64)
		spr(80,1+i*8,72)
	end
	if(camx+64>249) spr(33,313,80)
 if(t>200) fadeout()
	if(t>160) foreach(explosions,draw_expl)	
	camera(camx,camy)
end

--------
-- lvl -

-- level 1 --
function init_lvl1(step)
		background={
								-- clouds
								{x=11,y=70,velx=0.7,tb=3},
								{x=70,y=20,velx=0.7,tb=3},
								{x=120,y=98,velx=0.7,tb=3},
								{x=120,y=58,tb=2},
								{x=26,y=28,tb=1},
								{x=81,y=106,tb=1},
								{x=102,y=68,tb=0},
								-- buildings
								{x=0,y=119,tb=4},			
								{x=64,y=119,tb=4},
								{x=128,y=119,tb=4}
							}
	if(step==1)then
		-- wave 1,2,3
		add(enemies,make_enemies(1,127,40))
		add(enemies,make_enemies(1,140,50))
		add(enemies,make_enemies(1,153,30))
		add(enemies,make_enemies(1,200,95))
		add(enemies,make_enemies(1,213,105))
		add(enemies,make_enemies(1,226,85))
		add(enemies,make_enemies(1,270,63))
		add(enemies,make_enemies(1,283,73))
		add(enemies,make_enemies(1,296,53))
	elseif(step==2)then
 	add(enemies,make_enemies(2,.0,10))
 	add(enemies,make_enemies(2,.2,20))
  add(enemies,make_enemies(2,.4,30))
 	add(enemies,make_enemies(2,.6,40))
 	add(enemies,make_enemies(2,.8,50))
	end		
end

function update_lvl1()
	if(t==1)then init_lvl1(1)
	elseif(t==1700)then init_lvl1(2)
	end

	foreach(background,function(b)
		if(b.tb<2)then
			if(b.x<-23) b.x=127--del(background,b)
		elseif(b.tb>3)then
		 if(b.x<-64) b.x=127
		else
			if(b.x<-7) b.x=127--del(background,b)
		end
		
		if(b.tb>3)then
			b.x-=3.2
		else
			b.x=b.x-1.6+b.tb*0.5
		end
	end)
end

function draw_lvl1()
	cls(1)
	pal()
	-- background
	foreach(background,function(b)
		if(b.tb==0) then
			map(0,1,b.x,b.y,3,2)
		elseif(b.tb==1)then
			map(3,1,b.x,b.y,2,1)
		elseif(b.tb==4)then
			map(3,2,b.x,b.y,9,1)
		elseif(b.tb==5)then
			map(3,3,b.x,b.y,9,1)
		else
			spr(131+b.tb,b.x,b.y)
		end
	end)

	if((t>100)and(t<180))then
		if(t%5==0) pal(7,10)
		circfill(60,80,t-80,7)
		make_expl(10+rnd(110),30+rnd(80))
		pal()
		if(t==150)then
		 foreach(background,function(b)
    if(b.tb==4) b.tb=5		 
		 end)
		end 
 end
end

-- level 2 --
function update_lvl2()
	if(t==10)then
		for i=0,1,0.1 do 
			add(enemies,make_enemies(2,i+t,i+t))
		end
	end
	for e in all(enemies) do
		update_enemies(e)
	end
end

function draw_lvl2()
	draw_starfield()
end

-----------
-- tools --
function intersection(a,b)
	return ((a.x<b.x+b.width)and 
   (a.x+a.width>b.x)and
   (a.y<b.y+b.height)and
   (a.height+a.y>b.y))
	--[[return (abs(a.x-b.x)*2<(a.width+b.width))and
        (abs(a.y-b.y)*2<(a.height+b.height));]]
end

function fadeout()
	for i=1,15 do
		palarray[i]-=1
		if(palarray[i]<0) palarray[i]=0
		pal(i,palarray[i],1)
	end
end

function sprite_zoom(x,y,scale,pixoffsetx,pixoffsety)
	local xp,yp,col=0
	for xos=0,8*scale do
		for yos=0,8*scale do
			xp=xos/scale
			yp=yos/scale--(yos-40)/scale
			col=sget(pixoffsetx+xp,pixoffsety+yp)
			if(col!=0)pset(x+xos,y+yos,col)
		end
	end
end

function draw_zoom(pixoffsetx,pixoffsety)
	local x=0
	local y=0
	local xp=0
	local yp=0
	tr+=0.001
	scale=cos(tr*3)*8+1
--	if(scale==1)
	for x=0,64 do
		for y=40,104 do
			xp=x/scale
			yp=(y-40)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(pixoffsetx+xp,pixoffsety+yp))
			end
		end
	end
end

function update_rotation()
	ca,sa=cos(angle),sin(angle)
	tr+=0.001
	scale=abs(cos(tr*3))*8+1
	angle-=0.005
end

function draw_rotation()
	local col=0
	local x=0
	local y=0
	local xp=0
	local yp=0
	for x=0,64 do
		for y=20,84 do
			xp=(x*ca+y*sa)/scale
			yp=(-x*sa+y*ca)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(8+xp,yp))
			end
		end
	end
end

function print_cube(xoffset,yoffset,x,y)
	if(x<0)then x=0;xoffset+=1
	else x-=t
	end
	print(x..", "..xoffset,40,10,7)
	-- 0,80
	for i=xoffset,xoffset+80 do
		for j=yoffset,yoffset+7 do
			if(sget(i,j)==3)then
 			spr(179,x+((i-xoffset)*8),y+((j-yoffset)*8))
 		else	
 			spr(176,x+((i-xoffset)*8),y+((j-yoffset)*8))
 		end
		end	
	end 
end
__gfx__
00000000e000000e00000000000000000022220002222220000ddddd000cc1000000000000cc1100000000000000000000000000000000000000000000000000
0000000000666000000000000000000002eeee202efffff200d1112000cccc100000c1000ccccc10000000000000000000000000000000000000000000000000
007007006655cc7000000090000000902ee00fe22eeeeef20112112000cc6c1000cc0000ccc66cc1000000000000000000000000000000000000000000000000
00077000f5555cc5004099aa0000089a2e0000e2022222201181215600c686c00c61c000cc6886c1000000000000000000000000000000000000000000000000
00077000f55665550009aa9a000499aa2e0000e2000000001111215500cc6cc0c686cc11cc6f86cc000000000000000000000000000000000000000000000000
007007000066f00000000890000004902ee00ee200000000011211200cccccc10c6cc000ccc66ccc000000000000000000000000000000000000000000000000
000000000fff0000000000000000000002eeee2000000000001112000c00000c00cc00000cccccc0000000000000000000000000000000000000000000000000
00000000e000000e000000000000000000222200000000000001200000c000c00000cc0000cccc00000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9ffffff9099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaf99ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999909faaaff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaaaaf90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009faaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550b77b0550000b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505b505050005b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005500505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ba00ba000bbba0000bbba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bb5370b3333700b53337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b53bb35bb35bb33ab33bb33a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33ab33bb33ab53bb3335bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3335b0b535333b0bb3353a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b35b00b35bb35bb35bb33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b53b00b33bb53b0b3335b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb0000bb00bb000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55557555556555655555555555575555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55575500556555565555565500556555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55755000565555555565556500055655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57550000555565555565565500005565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57500000556655555556555500000565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57500000555655565555566500000565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65500000555555655555556500000556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000655555655565555500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006650000000000000000000000006500000000000000000650000000555000002000000000000000000000000000000000000000000000000000000000
00000066665000000000000000065550066650000065500000066666000005555505002200000000000000000000000000000000000000000000000000000000
00000666666500660000000000666665666666500666650000000000000005555555502500000000000000000000000000000000000000000000000000000000
00006666666656666500000006666666566666656666666500000000000006555555502500022000000000000000000000000000000000000000000000000000
00006666666665566650000066666666666666666666666600650000600066555556555500525500000000000000000000000000000000000000000000000000
06555666666666656666500066766666666666666666566606666500660666555566655555555550000000000000000000000000000000000000000000000000
66666566666666656666665007676666666666660660666066666660666666555676655556555555055000050000000000000000000000000000000000000000
66666666666666666666666500777766600776600000000000006600666766555666655566655555555550550000000000000000000000000000000000000000
76666666666666666666666600000555555500220022200000000020000000000000000000000000000000000000000000000000000000000000000000000000
76766666666666666666666600000556556500220022200000000222000000000000000000000000000000000000000000000000000000000000000000000000
07677666666666666666666006666655555555555552200000555522000000000000000000000000000000000000000000000000000000000000000000000000
00766666660066666660000066666655566665555552200000555522000000000000000000000000000000000000000000000000000000000000000000000000
00077776600007666600000067666655567665655566666600555522000002200000000000000000000000000000000000000000000000000000000000000000
00000000000000776000000066676655566665555667676606666662000002200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666655567665555666666666766762555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000067676655566665555667666666666662555555550000000000000000000000000000000000000000000000000000000000000000
03333003330030003033333000333003000303333303333000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000030003033033030000003000303000303000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000
30033033333030303033300003000303000303330003333000000000000000000000000000000000000000000000000000000000000000000000000000000000
30003030003030003030000003000300303003000003003000000000000000000000000000000000000000000000000000000000000000000000000000000000
03330030003030003033333000333000030003333303000300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000dddd00033303303003333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd000000000000000000d2222d0300030033333330000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd00011111deeeeee000d2222d0303333333003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd00dddddd00ddddde00d2222d0033030033003333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd00ddddde00ddddde00d2222d0033030033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd000eeee0000dddd000d2222d0300330033300300300000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddde000000000000000000d2222e0300303303000333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee00000000000000000000eeee00033003303333300300000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555556555555565555655656556556565655577755c55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556655555566655655666556556565666555555c55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556555555555655655656556556565556577755c55555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666557556655565565655655566566555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5555755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b5b5b5b5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5bbb55755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5e5555ee5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e555e555e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55e555eee5ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e55555e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5ee55eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666555555665666566656665656556655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555655555556555565565655655656565557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555665555556665565566655655656566655555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555655555555565565565655655656555657775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666557556655565565655655566566555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee55ee5eee5555566655555cc555555cc55ccc55555ee555ee5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555565577755c5555555c55c5555555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555ee55e5e5ee555555565555555c5555555c55ccc55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555565577755c5557555c5555c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555ee55e5e5555566555555ccc57555ccc5ccc55555eee5ee55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555eee5eee55755666565657555ccc55755eee5e5e5eee5ee55555556655665655555556655666566656665666565557755666557755555555
555555555555555555e55e555755565556565575555c555755e55e5e5e555e5e5555565556565655577756565655565656565656565557555565555755555555
555555555555555555e55ee557555665566655575ccc555755e55eee5ee55e5e5555565556565655555556565665566556665666565557555565555755555555
555555555555555555e55e5557555655555655755c55555755e55e5e5e555e5e5555565556565655577756565655565656555656565557555565555755555555
55555555555555555eee5e5555755666566657555ccc557555e55e5e5eee5e5e5555556656655666555556665666565656555656566657755665557755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555eee5e5555ee5eee55555566556656555555566556665666565557755666557755555eee5ee55ee555555555555555555555555555555555
55555555555555555e555e555e555e5555555655565656555777565656565656565557555565555755555e555e5e5e5e55555555555555555555555555555555
55555555555555555ee55e555eee5ee555555655565656555555565656665666565557555565555755555ee55e5e5e5e55555555555555555555555555555555
55555555555555555e555e55555e5e5555555655565656555777565656555656565557555565555755555e555e5e5e5e55555555555555555555555555555555
55555555555555555eee5eee5ee55eee55555566566556665555566656555656566657755665557755555eee5e5e5eee55555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555bbb5bbb5b555575566655555cc5555555665566565555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555b5b5b5b5b5557555565555555c5555556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555bbb5bbb5b5557555565577755c5555556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555b555b5b5b5557555565555555c5557556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555b555b5b5bbb5575566555555ccc575555665665566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5ee55ee588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ee55e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5e5e5eee88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b555bbb55755ccc55555ccc5ccc5c5c5ccc557555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b5b5b5b5b5555b557555c5c555555c51c5c5c5c5c55555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5555b557555c5c555555c171c55c5c5cc5555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5b5555b557555c5c557555c1771c5c5c5c55555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5bbb55b555755ccc575555c1777155cc5ccc557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5ee55ee5555555555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5e5e5eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665666566656665666555556665566556656665575566655555656555556665555565655555666565655555ccc5c5555555ccc557555555555
55555555565556565656556555655655555555565656565656665755565555555656555556555555565655555655565655555c555c5555555c5c555755555555
55555555566656665665556555655665555555655656565656565755566555555565555556655555566655555665566655555ccc5ccc55555c5c555755555555
5555555555565655565655655565565555555655565656565656575556555555565655755655555555565575565555565575555c5c5c55755c5c555755555555
55555555566556555656566655655666566656665665566556565575566655755656575556665575566657555666566657555ccc5ccc57555ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e555e555e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e555eee5ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e55555e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5ee55eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555ddd5ddd5ddd5ddd55dd5d5d5ddd55dd5ddd555555dd5ddd5ddd5dd55dd55ddd5ddd5dd5555555555555555555555555555555555555
555555555555555555555d5d5d555d5555d55d555d5d5d5d5d555d5555555d5555d55d5d5d5d5d5d5d5d5d5d5d5d555555555555555555555555555555555555
555555555ddd5ddd55555ddd5dd55dd555d55d555ddd5ddd5d555dd555555ddd55d55ddd5d5d5d5d5ddd5dd55d5d555555555555555555555555555555555555
555555555555555555555d5d5d555d5555d55d555d5d5d5d5d5d5d555555555d55d55d5d5d5d5d5d5d5d5d5d5d5d555555555555555555555555555555555555
555555555555555555555d5d5d555d555ddd55dd5d5d5d5d5ddd5ddd55555dd555d55d5d5d5d5ddd5d5d5d5d5ddd555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bb5bbb5bbb557556665555556655555666555556565555566655555656557555555555555555555555555555555555555555555555555555555555
555555555b555b5b5b5b575556555555565555555655555556565555565555555656555755555555555555555555555555555555555555555555555555555555
555555555bbb5bbb5bb5575556655555566655555665555555655555566555555666555755555555555555555555555555555555555555555555555555555555
55555555555b5b555b5b575556555555555655755655555556565575565555555556555755555555555555555555555555555555555555555555555555555555
555555555bb55b555b5b557556665575566557555666557556565755566655755666557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd55555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282888288888282828222822288888888888888888888888888888888888888888882288222822282228882822282288222822288
82888828828282888888888282888288882882828288828288888888888888888888888888888888888888888888288282888282888828828288288282888288
82888828828282288888822282228222882882228222822288888888888888888888888888888888888888888888288222888282228828822288288222822288
82888828828282888888828882828282882888828882828288888888888888888888888888888888888888888888288282888288828828828288288882828888
82228222828282228888822282228222828888828222822288888888888888888888888888888888888888888882228222888282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
2020202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828384000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929394979695949795000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000087888a8987888a87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
