pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0 -- timer
tt=0
level="st"
score=0

camx,camy=0,0
uborder=10
bborder=10
palarray={}

explosions={}
missiles={}
enemies={}
hero={}
textobj={}
--rotation
tr,scale,angle=0,1,1
--palette
dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
--starfield
str={}
strc={1,2,9,10}

----------
-- init --
function _init()
	for i=0,15 do
		palarray[i]=i
	end
	make_hero()
	--starfield
	for i=0,100 do
		str[i]={}
		str[i].x=rnd(128)
		str[i].y=rnd(128)
		str[i].s=rnd(5)
		str[i].c=strc[flr(str[i].s)]
		str[i].s/=5
	end

	level="title"
end

------------
-- update --
function _update()
	if(level=="title")then
		if(btn(4)) level="l1"
	else
	t+=1
	score+=1
	update_hero()
	update_missiles()

	if(level=="il1")	update_intro_lvl1()
 if(level=="l1") update_lvl1()
	
 foreach(explosions,update_expl)
 end
end

----------
-- draw --
function _draw()
	cls()
	pal()
	
	if(level=="title")then title()
	else
	-- border
	rectfill(camx,0,camx+128,uborder,5)
	rectfill(camx,128-bborder,camx+128,128,5)
	--[[for i=0,8 do
		spr(81,i*16,0) 
		spr(82,i*16+8,0) 
		spr(82,i*16,8) 
		spr(81,i*16+8,8) 
	end
	spr(80,0,16)
	spr(83,120,16)]]
	print("score "..score,camx+80,3,7)
	-- debug
	print("mem "..stat(0),camx+2,1,7)
	print("cpu "..stat(1),camx+2,7,7)
	print(t,camx+2,13,7)
	print("hero.x "..hero.x.."- hero.y "..hero.y,camx+2,19,7)
	if (#missiles>0) then
		if (missiles[1]!=nil) then
			print(missiles[1].y,camx+2,25,7)
		else
			print(missiles[1],camx+2,25,7)
		end
	else
		print(#missiles,camx+2,25,7)
	end

	if(level=="il1")	draw_intro_lvl1()
	if(level=="l1") draw_lvl1()

	pal()
	draw_hero()

	foreach(enemies,function(e) 
		if e.status==1 then
			-- hero-enemy
			if intersection(hero,e) then
				print("game over",60,64,7)
			end
			-- hero.m-enemy
			foreach(hero.missiles,function(m) 
				if intersection(m,e) then
					del(hero.missiles,m)
					del(enemies,e)
				end
			end)
			-- hero-enemy.m
			for em in all(missiles) do
				if intersection(hero,em) then
					print("game over",60,64,7)
				end
			end
		end
	end)

 --memcpy(0x0,0x6000,0x2000)
 --memcpy(0x6000,0x2000,0x2000)

	draw_missiles()
	end
end

----------
-- hero --
function make_hero()
	hero.x=20
	hero.y=74
	hero.width=8
	hero.height=8
	hero.i=false
 hero.shoot=0
 hero.missiles={}
end

function update_hero()
 if(btn(0)and hero.x>0) hero.x-=1.5
 if(btn(1)and hero.x<127) hero.x+=1.5
 if(btn(2)and hero.y>uborder) hero.y-=1.5
 if(btn(3)and hero.y<(127-bborder)) hero.y+=1.5
	if(btn(4)and hero.shoot<(t-10)) then
	 hero.shoot=t
	 add(hero.missiles,make_missile(hero.x+8,hero.y+2),0)
	end
	if(btn(5)) fade=true
	foreach(hero.missiles,function(m) 
		m.x+=3
		if(m.x>127) del(hero.missiles,m)
	end)
end

function draw_hero()
	spr(1,hero.x,hero.y)
	if(t%2==0)then spr(2,hero.x-8,hero.y)
	else spr(3,hero.x-8,hero.y) end
	foreach(hero.missiles,function(m)
		spr(16,m.x,m.y)
	end)
end

----------------
-- explosions --
function make_expl(x,y,r)
	expl={}
	expl.x=x
	expl.y=y
	expl.r=r--8+rnd(3)-2
	expl.c=10
	return expl
end

function update_expl(o)
	if(o.r>0)then
		o.r-=0.5
		if(o.r<2)then o.c=8
		elseif(o.r<4)then o.c=9
		end
	else
		del(explosions,o)
	end
end

function draw_expl(o)
	circfill(o.x,o.y,o.r,o.c)
end

---------------
-- starfield --
function draw_starfield()
	foreach(str,
		function(v)
				pset(v.x,v.y,v.c)
			v.x-=v.s
			if(v.x<0) then
				v.x+=128
				v.y=rnd(128)
			end
		end)
end

--------------
-- missiles --
function make_missile(x,y,a)
	m={}
	m.x=x
	m.y=y
	m.angle=a
	m.width=8
	m.height=4
	return m
end

function update_missiles()
	foreach(missiles,function(m)
		m.x-=cos(a)
		m.y-=sin(a)
	end)		
end

function draw_missiles()
	foreach(missiles,function(m)
		spr(5,m.x,m.y)
	end)	
end

--------------
-- ennemies --
-- te: type d'ennemies
-- 1:basique
function make_enemies(te,x,y)
	enemy={}
	enemy.te=te
	enemy.x=x
	enemy.y=y
	enemy.width=8
	enemy.height=8
	enemy.missiles={}
	ennemy.status=1
	if(te==1)then
		enemy.sprite=6
	elseif(te==2)then
		enemy.sprite=7
	end

	return enemy
end

function update_enemies(e)
	if(e.te==1)then 
		e.x-=0.2
		e.y+=sin(t/60) 
		if((e.x<128)and(t%80==0))then
			add(missiles,make_missile(e.x-7,e.y+2,0.5))
		end
	elseif(e.te==2)then
		e.x+=0.005
	end
end

function draw_enemies(e)
	if(e.te==2)then
		x=64+cos(e.x)*48
		y=64+sin(e.x)*24 
		local col
		if(y/12<4)then
			col=5
		else
		col=8
		end
		--circfill(x,y,y/12,col)--12+y%4)
		if(y/40>1.2)then
			if(e.status==1) then
				e.status=0
				for j=1,15 do
					col=dpal[j]
					pal(j,col)
				end
			end
		else 
			e.status=1
			pal()
		end	

		sprite_zoom(x,y,y/40,56,0)
	else
		spr(e.s,e.x,e.y)
	end
end

------------------
-- title screen --

------------------
function title()
	for j=1,15 do
		col=dpal[j]
		pal(j,col)
	end
	spr(64,40,39+sin(t/15))
	spr(65,48,39+sin(t/15+0.05))
	spr(66,56,39+sin(t/15+0.1))
	for j=2,15 do
		col=dpal[j-1]
		pal(j,col)
	end
	spr(64,40,38+sin(t/50))
	spr(65,48,38+sin(t/50+0.05))
	spr(66,56,38+sin(t/50+0.1))
 pal()
	spr(64,40,40+sin(t/40)*5)
	spr(65,48,40+sin(t/40+0.05))
	spr(66,56,40+sin(t/40+0.1))
	print("by mcnanana",camx+40,camy+70,6)
	print("press —",camx+40,camy+80,6)
end

-- intro_lvl --
function update_intro_lvl1()
	if(t>160)then
 	hero.x+=8
 	if(t%4==0) add(explosions,make_expl(290-rnd(14),80-rnd(8),10+rnd(4)-3))
 elseif(t>120)then
  camx+=4
  hero.x+=3.9
 elseif(t>90)then
  camx+=2
  hero.x+=2
	elseif(t>50)then
  camx+=1
  hero.x+=1
	end
end

function draw_intro_lvl1()
	if(((t%40)==0)or((t%44)==0))then
	 pal(11,8)
	 pal(7,8)
	else
		palt(11,true)
		pal(7,5)
	end
	local offset
	for i=0,38 do
		offset=1+i*8
		if((offset>camx)and(offset<camx+128))	spr(32,offset,80)
	end
	for i=0,10 do
		spr(64,1+i*8,64)
		spr(80,1+i*8,72)
	end
	if(camx+64>249) spr(33,313,80)
 if(t>200) fadeout()
	if(t>160) foreach(explosions,draw_expl)	
	camera(camx,camy)
end

--------
-- lvl -
function update_lvl1()
	--[[if(t==10)then
		add(enemies,make_enemies(1,128,60))
		add(enemies,make_enemies(1,148,64))
		add(enemies,make_enemies(1,168,60))
	end]] 
	if(t==10)then
		for i=0,1,0.1 do 
			add(enemies,make_enemies(2,i+t,i+t))
		end
	end
	for e in all(enemies) do
		update_enemies(e)
	end
end

function draw_lvl1()
	draw_starfield()
	foreach(enemies,draw_enemies)	
end

-----------
-- tools --
function intersection(a,b)
	return ((a.x<b.x+b.width)and 
   (a.x+a.width>b.x)and
   (a.y<b.y+b.height)and
   (a.height+a.y>b.y))
	--[[return (abs(a.x-b.x)*2<(a.width+b.width))and
        (abs(a.y-b.y)*2<(a.height+b.height));]]
end

function fadeout()
	for i=1,15 do
		palarray[i]-=1
		if(palarray[i]<0) palarray[i]=0
		pal(i,palarray[i],1)
	end
end

function sprite_zoom(x,y,scale,pixoffsetx,pixoffsety)
	local xp=0
	local yp=0
	--scale=cos(tr*3)*8+1
--	if(scale==1)
	for xos=0,8*scale do
		for yos=0,8*scale do
			xp=xos/scale
			yp=yos/scale--(yos-40)/scale
			--if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x+xos,y+yos,sget(pixoffsetx+xp,pixoffsety+yp))
			--end
		end
	end
end

function draw_zoom(pixoffsetx,pixoffsety)
	local x=0
	local y=0
	local xp=0
	local yp=0
	tr+=0.001
	scale=cos(tr*3)*8+1
--	if(scale==1)
	for x=0,64 do
		for y=40,104 do
			xp=x/scale
			yp=(y-40)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(pixoffsetx+xp,pixoffsety+yp))
			end
		end
	end
end

function update_rotation()
	ca,sa=cos(angle),sin(angle)
	tr+=0.001
	scale=abs(cos(tr*3))*8+1
	angle-=0.005
end

function draw_rotation()
	local col=0
	local x=0
	local y=0
	local xp=0
	local yp=0
	for x=0,64 do
		for y=20,84 do
			xp=(x*ca+y*sa)/scale
			yp=(-x*sa+y*ca)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(8+xp,yp))
			end
		end
	end
end
__gfx__
00000000e000000e00000000000000000022220002222220000ddddd0000e0000000000000000000000000000000000000000000000000000000000000000000
0000000000666000000000000000000002eeee202efffff200d11120000eee000000000000000000000000000000000000000000000000000000000000000000
007007006655cc7000000090000000902ee00fe22eeeeef201121120000e6ee00000000000000000000000000000000000000000000000000000000000000000
00077000f5555cc5004099aa0000089a2e0000e2022222201181215600e676e00000000000000000000000000000000000000000000000000000000000000000
00077000f55665550009aa9a000499aa2e0000e20000000011112155000e6ee00000000000000000000000000000000000000000000000000000000000000000
007007000066f00000000890000004902ee00ee20000000001121120e00eeee00000000000000000000000000000000000000000000000000000000000000000
000000000fff0000000000000000000002eeee2000000000001112000eeeee000000000000000000000000000000000000000000000000000000000000000000
00000000e000000e000000000000000000222200000000000001200000eee0000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9ffffff9099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaf99ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999909faaaff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaaaaf90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009faaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550b77b0550000b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505b505050005b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005500505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ba00ba000bbba0000bbba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bb5370b3333700b53337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b53bb35bb35bb33ab33bb33a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33ab33bb33ab53bb3335bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3335b0b535333b0bb3353a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b35b00b35bb35bb35bb33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b53b00b33bb53b0b3335b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb0000bb00bb000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55557555556555655555555555575555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55575500556555565555565500556555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55755000565555555565556500055655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57550000555565555565565500005565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57500000556655555556555500000565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57500000555655565555566500000565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65500000555555655555556500000556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000655555655565555500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202100000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

