pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[
c=cos;
s=sin;
t=5
::_::
t+=.01
for i=0,990 do
	x=rnd(127)
	y=rnd(127)
	p=x;o=y;w=80+10*s(t)
	x+=s(o/w+t)*9
	y+=c(p/w-t)*9
	q=60+30*c(t/2)
	v=mid(8,11.3+(s(x/q+t-x/q/2)*.7+s(t/4)*.3+c(y/q-t-y/q/2)*.7+c(t/4)*.3)*1.7,14)
	fillp()
	circ(p,o,2,v)
	fillp(23130.5)
	circ(p,o,2,v+.5)
	end
flip()
goto _
]]
timer=0 -- timer
debug=1
--t=0
level="title"
-- score
score=0
cntwave={0,0}
scrwave=0
scrwavetimer=0

camx,camy=0,0
uborder=10
bborder=6
palarray={}
-- graphic elements
background={} -- stage backgrounds
expl={} -- explosions
enemies={} -- enemies
hero={} -- hero's ship
-- flags
gameover=false -- affiche le gameover
boss=false -- vs boss ?
warning=false -- print warning
-- animation
shaking={2,1,-3,-3,1,2}
shakeindex=1
-- events
evtlevel1={
										1,
										}
--palette
enemypal={[0]=0,1,2,3,2,0,5,6,2,8,9,3,1,1,2,14}
dpal=    {0,0,1,1,2,1,5,6,2,4,9,3,1,1,2,5}
derpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
--starfield
str={}
strc={1,2,9,10}
--rotation
tr,scale,angle=0,1,1

----------
-- init --
function _init()
	make_hero()

	level="l1"
	timer=1999--800
end

------------
-- update --
function _update()
	timer+=1
	if(gameover==false) score+=.1
	
	update_hero()
	foreach(enemies,update_enemies)
	
	if(level=="il1")then	update_intro_lvl1()
	elseif(level=="l1")then update_lvl1()
	elseif(level=="l2")then update_lvl2()
	end
	
	-- resolution tir
	foreach(enemies,function(e)
		--cas des zoom ici
		if(e.status==1)then
			-- hero-enemy
			if intersection(hero,e) then
			 gameover=true
			else
				-- hero.m-enemy
				foreach(hero.missiles,function(m) 
					if intersection(m,e) then
						del(hero.missiles,m)
						e.hit=1
					end
				end)
				-- hero-enemy.missile
				foreach(e.missiles,function(em)
					if intersection(hero,em) then
			 		gameover=true
					end
				end)
			end	
		end
	end)
	
 foreach(expl,update_expl)
end

----------
-- draw --
function _draw()
	cls()
	pal()
	
	if(level=="title")then title()
	else
		-- niveau
		if(level=="il1")then	draw_intro_lvl1()
		elseif(level=="l1")then draw_lvl1()
		elseif(level=="l2")then draw_lvl2()
		end
		-- hero
		draw_hero()
		-- ennemies
		foreach(enemies,draw_enemies)	
 	-- explosions
		pal()
 	foreach(expl,draw_expl)
		-- border
		rectfill(camx,0,camx+127,uborder,5)
		if(boss==true)then
	 	draw_stamina(camx+80,4,bosslife)
		end
		rectfill(camx,128-bborder,camx+127,127,5)
		-- printing
		print("score "..flr(score),camx+2,camy+3,7)
		if(gameover) print_swap("go",45,60)
  if(warning)	print_swap("w",45,60)
  if(scrwavetimer>0)then
   print_number(scrwave,80,40)
   scrwavetimer-=1
  end 
	end
	
	-- debug
	if(debug==1)then
	 print("mem "..stat(0),camx+2,122,7)
	 print("cpu "..stat(1),camx+80,122,7)
		print(timer,camx+2,13,7)
		foreach(enemies,function(e)
		 if(#e.missiles>0)then
		  print(#e.missiles,camx+2,19,7)
		  print(e.life,camx+2,25,7)
		 end
		end)
		--print("hero.x "..hero.x.."- hero.y "..hero.y,camx+2,19,7)
	end
end

------------------------------
-- lvl -----------------------
------------------------------

-- level 1 --
function init_lvl1(step)
	if(step==1)then -- wave 1
		background={
								-- clouds
								{x=11,y=60,velx=0.6,t=0},
								{x=70,y=20,velx=0.6,t=0},
								{x=40,y=40,velx=1,t=1},
								{x=120,y=70,velx=1,t=1},
								{x=26,y=30,velx=1.3,t=2},
								{x=81,y=94,velx=1.3,t=2},
								{x=102,y=75,velx=1.8,t=3},
								-- buildings
								{x=0,y=114,velx=2.2,t=4},			
								{x=64,y=114,velx=2.2,t=4},
								{x=128,y=114,velx=2.2,t=4},
							}		
		add(enemies,make_enemies(1,127,60,1,1))
	elseif(step==2)then -- wave 2
		add(enemies,make_enemies(1,127,40,2,3))
		add(enemies,make_enemies(1,140,50,2,3))
		add(enemies,make_enemies(1,153,30,2,3))
	elseif(step==3)then -- wave 3
		add(enemies,make_enemies(1,127,95,3,3))
		add(enemies,make_enemies(1,140,105,3,3))
		add(enemies,make_enemies(1,153,85,3,3))
	elseif(step==4)then -- wave 4
		add(enemies,make_enemies(1,127,63,4,3))
		add(enemies,make_enemies(1,140,73,4,3))
		add(enemies,make_enemies(1,153,53,4,3))
	elseif(step==5)then -- wave 5
		add(enemies,make_enemies(1,220,34))
		add(enemies,make_enemies(1,210,64))
		add(enemies,make_enemies(1,216,94))
	elseif(step==9)then
 	add(enemies,make_enemies(2,100,40))
 	add(enemies,make_enemies(2,120,40))
 	add(enemies,make_enemies(2,140,40))
 	add(enemies,make_enemies(2,160,40))
 	add(enemies,make_enemies(2,180,40))
 	add(enemies,make_enemies(2,200,40))
	elseif(step==10)then
 	-- boss buildings
		add(background,{x=160,y=106,velx=2.2,t=10})
  e=make_enemies(10,130,106,10,1)
 	e.anim_begin=timer
 	e.status=0
 	add(enemies,e)
 	boss=true
 	bosslife=e.life
	end		
end

function update_lvl1()
	if(timer==evtlevel1[1])then 
		init_lvl1(1)
	elseif(timer==200)then
	 init_lvl1(2)
	elseif(timer==400)then
	 init_lvl1(3)
	elseif(timer==600)then
	 init_lvl1(4)
	elseif(timer==800)then
	 init_lvl1(5)
	elseif(timer==970)then
	 foreach(background,function(b)
   if(b.t==4) b.t=5		 
	 end)	
	elseif(timer==1700)then 
		init_lvl1(9)
 elseif(timer==2000)then 
		init_lvl1(10)
	end

	foreach(background,function(b)
		if(b.t==3)then
			if(b.x<-23) b.x=127
		elseif(b.t==2)then
		 if(b.x<-15) b.x=127
		elseif(b.t>3)then
		 if(b.x<-64) b.x=127
		else
			if(b.x<-7) b.x=127--del(background,b)
		end	
		if(boss==true)then
   if(b.velx<0.12)then
    b.velx=0
   else
 			b.velx-=b.velx*0.03
   end  
		end
		b.x-=b.velx
	end)
 --foreach(smoke,update_smoke)
 --end	
end

function get_boss_background(e)
	foreach(background,function(b)
		if(b.t==10)then
 		e.x=b.x+4
 		e.y=b.y-4
 		return
		end 
 end)
end

function draw_bosslvl1_animation(e)
	diff=timer-e.anim_begin
	if(diff<150)then
		foreach(background,function(b)
			if(b.t==10)then
 			e.x=b.x+3
 			e.y=b.y-8
 			pal(8,5)
 			return
			end 
 	end)
 elseif(diff<200)then
  pal(8,8+timer%8)
 else
  e.y-=.2
  if(e.y<80)then
   e.animation=0
   e.status=1
  end 
 end	
end

function draw_lvl1()
	cls(1)
	pal()
	-- background
	foreach(background,function(b)
		if(b.t==3) then
			map(0,1,b.x,b.y,3,2)
		elseif(b.t==2)then
			map(3,1,b.x,b.y,2,1)
		elseif(b.t==4)then
			map(3,2,b.x,b.y,9,1)
		elseif(b.t==5)then
			map(3,3,b.x,b.y,9,1)
		elseif(b.t==10)then
			map(0,3,b.x,b.y,2,2)
		else
			spr(133+b.t,b.x,b.y)
		end
	end)
	--scripts
	if((timer>880)and(timer<1000))then
		if(timer%5==0) pal(7,10)
		circfill(60,80,timer-860,7)
		make_expl(10+rnd(110),30+rnd(80))
		pal()
	elseif((timer>2000)and(timer<2168))then
		--boss
		warning=true
	elseif(timer>2100)then
	 warning=false
	end
end

-- level 2 --
function init_lvl2()
	--starfield
	for i=0,100 do
		str[i]={}
		str[i].x=rnd(128)
		str[i].y=rnd(128)
		str[i].s=rnd(5)
		str[i].c=strc[flr(str[i].s)]
		str[i].s/=5
	end
end

function update_lvl2()
	if(timer==10)then
		for i=0,1,0.1 do 
			add(enemies,make_enemies(2,i+t,i+t))
		end
	end
	for e in all(enemies) do
		update_enemies(e)
	end
end

function draw_lvl2()
	draw_starfield()
end

--------------
-- ennemies --
-- t: type d'ennemies
-- 1:basique
-- 2:cercle
-- 3:homein
-- 10:boss1
function make_enemies(te,x,y,w,wn)
	enemy={}
	enemy.t=te
	enemy.x=x
	enemy.y=y
	enemy.xy=x
	enemy.width=7
	enemy.height=8
	enemy.missiles={}
	enemy.animation=1 -- anim ou jeu
	enemy.anim_begin=0 -- debut d'anim
	enemy.status=1 -- jouable
	enemy.hit=0 -- is enemy hit ?
	enemy.life=1 -- life
	enemy.wave=w
	enemy.wavenb=wn
	if(te==1)then
		enemy.sprite=8
	elseif(te==2)then
		enemy.sprite=7
	elseif(te==3)then
		enemy.sprite=24
	elseif(te==10)then
		enemy.life=20
	 enemy.width=8
	 enemy.height=16
	 enemy.phase=0
	 enemy.phasecnt=0
	end

	return enemy
end

function update_enemies(e)
	foreach(e.missiles,function(m)
		update_missiles(m)
		if(m.status==0)then
		 if(m.t==2) make_expl(m.x,m.y)
		 del(e.missiles,m)
		end 
	end)
	
	if(e.hit==1)then
	 e.life-=1
	 e.hit=0
	end
	
 if(e.life<1)then
 	--dead
 	if(e.life==0)then
 		make_expl(e.x,e.y)
 		e.life-=1
 		manage_score(e)
 	end	
 	if(#e.missiles==0) del(enemies,e)
 else
		--shooting and moving
		if(e.t==1)then 
			e.x-=.4
			e.y+=sin(timer/80+20)*.4--*cos(t/100)
			if((e.x<127)and(timer%80==0))then
				add(e.missiles,make_missile(e.x-7,e.y+2,0.5,1,1))
			end
		elseif(e.t==2)then
			if(e.animation==1)then
			 e.x-=.8
			 if(e.x<64)then
			  e.animation=0
			  e.anim_begin=timer
			 end
			else
				if(e.y<50)then e.status=1
				else e.status=0
				end
				--e.x=64+cos((timer-e.anim_begin)/200)*48
	 		--e.y=64+sin((timer-e.anim_begin)/200)*24 
	 	end	
		elseif(e.t==3)then
			if(timer%3==0)then
		 	e.x-=1
			else
				e.x-=.2
			end	
			if((e.x<126)and(#e.missiles==0))then
				add(e.missiles,make_missile(e.x-7,e.y+2,1,1,2))
			end
		elseif(e.t==10)then
			if(e.animation==0)then
				local t=timer/100		
	 		e.y=60+20*(sin(t)+sin(3*t)/3)
				if((e.phase%2==0)and(timer%26==0))then
					add(e.missiles,make_missile(e.x-7,e.y+2,.1,1,3))
					add(e.missiles,make_missile(e.x-7,e.y+2,.2,1,3))
					add(e.missiles,make_missile(e.x-7,e.y+2,1,1,3))
					add(e.missiles,make_missile(e.x-7,e.y+2,.8,1,3))
					add(e.missiles,make_missile(e.x-7,e.y+2,.9,1,3))
   	elseif((e.phase%2==1)and(timer%8==0))then
					add(e.missiles,make_missile(e.x-7,e.y+2,0.5,1,1))
 				e.phasecnt+=3
   	end	
				e.phasecnt+=1
 			if(e.phasecnt>200)then
				 e.phase+=1
				 e.phasecnt=0
				end 
   end		
		end
	end
end

function draw_enemies(e)
	if(boss==true)and((shakeindex>1)or(e.hit==1))then
		camx+=shaking[shakeindex]
 	shakeindex+=1
		camy+=shaking[shakeindex]
		shakeindex+=1
		if(shakeindex==7) shakeindex=1
	end
	
	if(e.life>0)then
		pal()
		if(e.t==2)then
			if(e.animation==1)then
			 spr(e.sprite,e.x,e.y)
			else
 			print((timer-e.anim_begin),40,40,7)
  		e.x=64+cos((52+timer-e.anim_begin)/200)*48
 	  e.y=64+sin((52+timer-e.anim_begin)/200)*24 
				local col=0
				local ey=e.y/40
				if(e.status==0)then
					for j=1,15 do
					 col=enemypal[j]
						pal(j,enemypal[j])
					end
				end
				sprite_zoom(e.x,e.y,ey,56,0)
			end
		-- boss
		elseif(e.t==10)then
   if(e.animation==1)then
				draw_bosslvl1_animation(e)
			else
		 	if((e.hit==1)and(e.life>0)) pal(11,8)
			end
			map(2,3,camx+e.x,camy+e.y,1,2)
		else
			-- affichage standard
			spr(e.sprite,camx+e.x,camy+e.y)
		end
	end
	
	foreach(e.missiles,draw_missiles)
end

function draw_stamina(x,y,life)
 local current=0
 
 foreach(enemies,function(e) 
		if(e.t==10) current=e.life
	end)

 local xo
 for i=0,current do
  xo=x+i
  rectfill(xo,y,xo+1,y+2,11)
 end

 if(timer%1==0)then
  xo=x+timer%current
  rectfill(xo,y,xo+1,y+2,10)
 end
 
 for i=current+1,life do
  xo=x+i
  rectfill(xo,y,xo+1,y+2,3)
 end
end

----------------
-- explosions --
function make_expl(xs,ys)
	add(expl,{x=xs,y=ys,velx=-.1,vely=-.1,r=2.6,c=10,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=.1,vely=.1,r=2.6,c=10,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=0,vely=0,r=2.6,c=7,t=0,alive=true})
	add(expl,{x=xs,y=ys,velx=-.2,vely=.5,r=3.4,c=9,t=1,alive=true})
	add(expl,{x=xs,y=ys,velx=-.3,vely=.1,r=3.4,c=9,t=1,alive=true})
	add(expl,{x=xs,y=ys,velx=.5,vely=-.2,r=3.4,c=9,t=1,alive=true})
end

function update_expl(e)
	if(e.alive==true)then
		e.x+=e.velx
		e.y+=e.vely

		if(e.t==0)then 
			e.r+=.2
			if(e.r>5) e.alive=false
		else
			e.r-=.2
			if(e.r<0) e.alive=false
		end
	else del(expl,e)
	end
end

function draw_expl(e)
	if(e.t==0)then 
		circfill(e.x,e.y,e.r,e.c)
	else
		fillp(0b0101101001011010.1)
		circfill(e.x,e.y,e.r,e.c)
		fillp()
	end
end

--------------
-- missiles --
-- 1:basique
-- 2:homein
-- 3:manic
function make_missile(x,y,a,s,t)
	m={}
	m.x=x;m.sx=x
	m.y=y;m.sy=y
	m.angle=a
	m.speed=s
	m.width=8
	m.height=4
	m.t=t
	m.it=timer
	m.status=1
	return m
end

function update_missiles(m)
	if(m.t==0)then
		m.x+=3
		if((m.x>126)or(m.x-m.sx>80)) del(hero.missiles,m)
	elseif(m.t==1)then
		if(m.x<0)then
		 m.status=0 --del
		else
			m.x-=m.speed--+=cos(m.angle)
		--m.y+=sin(m.angle)
		end
	elseif(m.t==2)then -- homein
	 if(timer-m.it>200)then 
	  m.status=0 --del
	 else
			local vecx=cos(m.angle)
 		local vecy=sin(m.angle)
			m.x+=vecx
			m.y+=vecy
			if((vecy*(hero.x-m.x)+(-vecx*(hero.y-m.y)))>0)then
				m.angle+=0.01
			else
				m.angle-=0.01
			end
		end	
	elseif(m.t==3)then -- manic
		if(m.x<0)then
		 m.status=0 --del
		else
			m.x-=cos(m.angle)
		 m.y-=sin(m.angle)
		end 
	end
end

function draw_missiles(m)
	if(m.t==0)then
		spr(16,camx+m.x,camy+m.y)	
	elseif(m.t==1)then
		spr(5,camx+m.x,camy+m.y)
	elseif(m.t==2)then
		circfill(m.x,m.y,4,2)
		circfill(m.x,m.y,3,14)
		if (timer%5<3) pal(15,14)
		circfill(m.x,m.y,2,15)
		pal()
		line(m.x+4*cos(m.angle),m.y+4*sin(m.angle),
		m.x,m.y,8)
	elseif(m.t==3)then
	 spr(20,camx+m.x,camy+m.y)
	end	
end

----------
-- hero --
function make_hero()
	hero.x=20
	hero.y=74
	hero.width=8
	hero.height=7
	--hero.i=false
 hero.shoot=0
 hero.missiles={}
 hero.smoke={
 	{x=18;y=77;r=3};
 	{x=16;y=77;r=3};
 	{x=15;y=77;r=2};
		{x=12;y=77;r=2};
		{x=10;y=77;r=1};
 	{x=8;y=77;r=1};
 	{x=6;y=77;r=4}
 	}
end

function update_hero()
 if(btn(0)and hero.x>0) hero.x-=1.5
 if(btn(1)and hero.x<127) hero.x+=1.5
 if(btn(2)and hero.y>uborder) hero.y-=1.5
 if(btn(3)and hero.y<(127-bborder)) hero.y+=1.5
	if(btn(4)and hero.shoot<(timer-10)) then
	 hero.shoot=timer
	 add(hero.missiles,make_missile(hero.x+8,hero.y+2,1,3,0))
	end
	if(btn(5)) fade=true
 -- missiles
	foreach(hero.missiles,function(m) 
		update_missiles(m)
	end)
	-- smoke
	if(timer%2==0)then
		foreach(hero.smoke,function(s)
			if((s.r==1)or(s.r>5))then 
				if(flr(rnd(5))==2)then
					s.x=hero.x-3;s.y=hero.y+3;s.r=4
				else
					s.x=hero.x-2;s.y=hero.y+3;s.r=3
				end
			else 
				if(s.r<4)then s.x-=2.6;s.r-=.5
				else s.x-=3.6;s.r+=.1 end
			end
		end)
	end
end

function draw_hero()
	pal()
	-- smoke
	fillp(23130.5)
	foreach(hero.smoke,function(s)
		if(s.r>3)then circfill(s.x,s.y,s.r,5)
		else circfill(s.x,s.y,s.r,7+s.r)
		end
		end)
	fillp()
	-- aircraft
	spr(1,camx+hero.x,camy+hero.y)
	-- missiles	
	foreach(hero.missiles,draw_missiles)
end

---------------
-- starfield --
function draw_starfield()
	foreach(str,
		function(v)
				pset(v.x,v.y,v.c)
			v.x-=v.s
			if(v.x<0) then
				v.x+=128
				v.y=rnd(128)
			end
		end)
end

---------------
-- manage score
function manage_score(e)
	if(cntwave[1]!=e.wave)then
	 cntwave[1]=e.wave
	 cntwave[2]=e.wavenb
	 cntwave[3]=1
	 score+=scrwave
	 scrwave=0
	else
	 scrwavetimer+=60
	 cntwave[3]+=1
	 scrwave+=flr(50*cntwave[3]/cntwave[2])
	end
end

------------------
-- title screen --
------------------
function title()
	t+=.006--1/9
	for i=0,1,0.05 do
		x=64+cos(i+t)*50
		y=60+sin(i+t)*14
		--circfill(x,y,y/12,12+y%4)
		sprite_zoom(x,y,y/40,24,88)
	end
	print("by mcnanana",camx+40,camy+70,6)
	print("press âŽ",camx+40,camy+80,6)
end

-- intro_lvl --
function update_intro_lvl1()
	if(t>160)then
 	hero.x+=8
 	if(t%4==0) add(explosions,make_expl(290-rnd(14),80-rnd(8),10+rnd(4)-3))
 elseif(t>120)then
  camx+=4
  hero.x+=3.9
 elseif(t>90)then
  camx+=2
  hero.x+=2
	elseif(t>50)then
  camx+=1
  hero.x+=1
	end
end

function draw_intro_lvl1()
	if(((t%40)==0)or((t%44)==0))then
	 pal(11,8)
	 pal(7,8)
	else
		palt(11,true)
		pal(7,5)
	end
	local offset
	for i=0,38 do
		offset=1+i*8
		if((offset>camx)and(offset<camx+128))	spr(32,offset,80)
	end
	for i=0,10 do
		spr(64,1+i*8,64)
		spr(80,1+i*8,72)
	end
	if(camx+64>249) spr(33,313,80)
 if(t>200) fadeout()
	if(t>160) foreach(explosions,draw_expl)	
	camera(camx,camy)
end

-----------
-- tools --
function intersection(a,b)
	return ((a.x<b.x+b.width)and 
   (a.x+a.width>b.x)and
   (a.y<b.y+b.height)and
   (a.height+a.y>b.y))
	--[[return (abs(a.x-b.x)*2<(a.width+b.width))and
        (abs(a.y-b.y)*2<(a.height+b.height));]]
end

function print_number(n,x,y)
 n1=flr((n/10)%10)
 n2=n%10
 spr(86+n1,x,y)
 spr(86+n2,x+8,y)
end

function print_swap(t,x,y)
	if(t=="w")then
	 sx=0;sy=32;c2i=42;isize=39
	elseif(t=="go")then
	 sx=40;sy=32;c2i=46;isize=39
	end
	index=timer%40--flr(t)%128
	for j=0,7 do
		c1=sget(index+j,44)
		c2=sget(index+j,42)
		for i=0,isize do
			c=sget(sx+i,sy+j)
			if((c==7)and(c1!=0))then
				pset(x+i,y+j,c1)
			elseif((c==8)and(c2!=0))then
				pset(x+i,y+j,c2)
			end
  end
 end
 --map(5,1,45,60,5,1)
end

function fadeout()
	for i=1,15 do
		palarray[i]-=1
		if(palarray[i]<0) palarray[i]=0
		pal(i,palarray[i],1)
	end
end

function sprite_zoom(x,y,scale,pixoffsetx,pixoffsety)
	local xp,yp,col=0
	for xos=0,8*scale do
		for yos=0,8*scale do
			xp=xos/scale
			yp=yos/scale--(yos-40)/scale
			col=sget(pixoffsetx+xp,pixoffsety+yp)
			if(col!=0)pset(x+xos,y+yos,col)
		end
	end
end

function draw_zoom(pixoffsetx,pixoffsety)
	local x=0
	local y=0
	local xp=0
	local yp=0
	tr+=0.001
	scale=cos(tr*3)*8+1
--	if(scale==1)
	for x=0,64 do
		for y=40,104 do
			xp=x/scale
			yp=(y-40)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(pixoffsetx+xp,pixoffsety+yp))
			end
		end
	end
end

function update_rotation()
	ca,sa=cos(angle),sin(angle)
	tr+=0.001
	scale=abs(cos(tr*3))*8+1
	angle-=0.005
end

function draw_rotation()
	local col=0
	local x=0
	local y=0
	local xp=0
	local yp=0
	for x=0,64 do
		for y=20,84 do
			xp=(x*ca+y*sa)/scale
			yp=(-x*sa+y*ca)/scale
			if((xp>=0)and(xp<8)and(yp>=0)and(yp<8))then
				pset(x,y,sget(8+xp,yp))
			end
		end
	end
end

function print_cube(xoffset,yoffset,x,y)
	if(x<0)then x=0;xoffset+=1
	else x-=t
	end
	print(x..", "..xoffset,40,10,7)
	-- 0,80
	for i=xoffset,xoffset+80 do
		for j=yoffset,yoffset+7 do
			if(sget(i,j)==3)then
 			spr(179,x+((i-xoffset)*8),y+((j-yoffset)*8))
 		else	
 			spr(176,x+((i-xoffset)*8),y+((j-yoffset)*8))
 		end
		end	
	end 
end
__gfx__
00000000eeeeeeee00000000000000000022220002222220000ddddd00bb30000bbb330000bb330000bb33000000000000300000000000000000000000000000
00000000eeeeeeee000000000000000002eeee202efffff200d111200bbbb3000bbbb3000bbbbb300bbbbb30000300300300b000000000000000000000000000
00700700eeeeeeee00000090000000902ee00fe22eeeeef2011211200bb5b3000bb5b300bbb55bb3bbb55bb30b33b333333b3300000000000000000000000000
00077000eeeeeeee004099aa0000089a2e0000e202222220118121560b5853000b585300bb5885b3bb5885b333333b35b3b3bb39000000000000000000000000
00077000eeeeeeee0009aa9a000499aa2e0000e200000000111121550bb5b3000bb5b300bb5f85b3bb5f85b3333333588b333339000000000000000000000000
00700700eeeeeeee00000890000004902ee00ee20000000001121120bbbbbb30bbbbbb30bbb55bb3bbb55bb303bb333b53bb3300000000000000000000000000
00000000eeeeeeee000000000000000002eeee200000000000111200b00000b0bbbbbb300bbbbbb0bbbbbbb30000003000000b00000000000000000000000000
000000000000000000000000000000000022220000000000000120000b000b0000bbb00000bbbb00bbbbbbb300000300000000b3000000000000000000000000
0999999000000000e000000e000000000022220000000000000000000bb0b3000bbbb30000000000bbbbbbb30000000000000000000000000000000000000000
9ffffff909999990006660000000000002eeee200000000000000020bbbbbb30bbbbbb3000000000bbbbbbb30000000000000000000000000000000000000000
9aaaaaf99ffffff96655cc70000000002ee77fe20000000002000e20bbb5bb30bbbbbb3000000000bbbbbbb30000000000000000000000000000000000000000
099999909faaaff9f5555cc5000000002e7777e200000000eeeeee28bb585b30bbb5bb3000000000bbbbbbb30000000000000000000000000000000000000000
000000009aaaaaf9f5566555000000002e7777e200000000fffffe280bb5b3000b585b0000000000bbbbbbb30000000000000000000000000000000000000000
000000009faaaaa90066f000000000002ee77ee20000000002000f2000bb300000b5b00000000000bbb0bbb30000000000000000000000000000000000000000
00000000099999900fff00000000000002eeee20000000000000002000b03000b00b003000000000b0b0bb030000000000000000000000000000000000000000
0000000000000000e000000e000000000022220000000000000000000b000300bbb0bb3000000000b0000b030000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000012345670000000000000000000000000000000000000000000000000000000000000000
550b77b0550000b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505b505050005b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005500505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a909a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7777a9009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707777077770770707770770700777078880888080808880008808080888088800000000000000000000000000000000000000000000000000000000
00078707878888788887887878887887877888708000808088808000080808080800080800000000000000000000000000000000000000000000000000000000
00078777878778787787878877877878878777008080808080808800080808080880088800000000000000000000000000000000000000000000000000000000
00078787878888788887877877877877878788708080888080808000080808080800088000000000000000000000000000000000000000000000000000000000
00078787878778787877877877877877878778708880808080808880088000800888080800000000000000000000000000000000000000000000000000000000
07007808778078787787877878887877877887000800800000800080080000000008000800000000000000000000000000000000000000000000000000000000
78700707007007070070700707770700700770070800800000800000000000000008000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000700000800008880080000000000000000800000000000000000000000000000000000000000000000000000000
12489999999999a77a99999999998421888888f70000000069999960069990009999996069999960990009909999999069999990999999906999996069999960
00000000000000000000000000000000000000000000000099000990999990000000099000000990990009909900000099000000000009909900099099000990
228888888888eeeffeee8888888888220000000000000000aa000aa0000aa0007aaaaa70000aaaa07aaaaaa07aaaaa70aaaaaa700007aa707aaaaa707aaaaaa0
00000000000000000000000000000000000000000000000099000990006996009900000000000990000009900000099099000990006996009900099000000990
55666666777777777777777766666655000000000000000069999960999999906999999069999960000009909999996069999960009960006999996099999960
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
882222333bbbbbbaabbbbbb333222288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007770700707000707007077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78708000078887877878707878778788870000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07088000787777877878878878778787787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000078877888878787878778787787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000007787877878777878778788870000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000077787877878707878778787700007870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888000788877877878707807887787000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070077700700707000700770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888800888800888008008000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000080008000800800808008000787000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000080008000800800800808000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000800800080008008888000080000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000800807080008008080000080000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000800088880008008888800070000778770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000700000000000787000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006650000000000000000000000006500000000065000000000000000555000002000000000000000000000000000000000000000000000000000000000
00000066665000000000000000065550066650000006666600655000000005555505002200000000000000000000000000000000000000000000000000000000
00000666666500660000000000666665666666500000000006666500000005555555502500000000000000000000000000000000000000000000000000000000
00006666666656666500000006666666566666650000000066666665000006555555502500022000000000000000000000000000000000000000000000000000
00006666666665566650000066666666666666660065000066666666600066555556555500525500000000000000000000000000000000000000000000000000
06555666666666656666500066766666666666660666650066665666660666555566655555555550000000000000000000000000000000000000000000000000
66666566666666656666665007676666666666666666666006606660666666555676655556555555055000050000000000000000000000000000000000000000
66666666666666666666666500777766600776600000660000000000666766555666655566655555555550550000000000000000000000000000000000000000
76666666666666666666666600000555555500220022200000000020000000000000bb3bb3000000000000000000000000000000000000000000000000000000
7676666666666666666666660000055655650022002220000000022200000000000b6b63b6b00000000000000000000000000000000000000000000000000000
0767766666666666666666600666665555555555555220000055552200000000003b636336330000000000000000000000000000000000000000000000000000
00766666660066666660000066666655566665555552200000555522000000000033666636300000000000000000000000000000000000000000000000000000
00077776600007666600000067666655567665655566666600555522000002200003666336600000000000000000000000000000000000000000000000000000
00000000000000776000000066676655566665555667676606666662000002200506667636600000000000000000000000000000000000000000000000000000
00000000000000000000000066666655567665555666666666766762555555550556666666600000000000000000000000000000000000000000000000000000
00000000000000000000000067676655566665555667666666666662555555555556666666605000000000000000000000000000000000000000000000000000
03333003330030003033333000333003000303333303333000000000000000005556666666655000000000000000000000000000000000000000000000000000
30000030003033033030000003000303000303000003000300000000000000005556666666655500000000000000000000000000000000000000000000000000
30033033333030303033300003000303000303330003333000000000000000005556766676655500000000000000000000000000000000000000000000000000
30003030003030003030000003000300303003000003003000000000000000005556666666655550000000000000000000000000000000000000000000000000
03330030003030003033333000333000030003333303000300000000000000005556767666655550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005556666666655550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005556667766655550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005556667766655550000000000000000000000000000000000000000000000000
0dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00000000000000000000000000000000000000000000000000000000000000000
d227777dd222222dd227777dd227227dd227227dd227227dd227777dd227777d0000000000000000000000000000000000000000000000000000000000000000
d227227dd222222dd272222dd227227dd227277dd227227dd227227dd227227d0000000000000000000000000000000000000000000000000000000000000000
d272227dd222222dd227772dd272227dd272727dd272227dd272227dd272227d0000000000000000000000000000000000000000000000000000000000000000
d277777dd222222dd222227dd277777dd272227dd272227dd277772dd277777d0000000000000000000000000000000000000000000000000000000000000000
d722227dd222222dd222227dd722227dd722227dd722227dd722222dd722227d0000000000000000000000000000000000000000000000000000000000000000
d722227ed222222ed777772ed722227ed722227ed777777ed722222ed722227e0000000000000000000000000000000000000000000000000000000000000000
0eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555556555555565555655656556556565655577755c55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556655555566655655666556556565666555555c55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556555555555655655656556556565556577755c55555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666557556655565565655655566566555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5555755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b5b5b5b5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5b5557555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5bbb55755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5e5555ee5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e555e555e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55e555eee5ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e55555e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5ee55eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666555555665666566656665656556655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555655555556555565565655655656565557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555665555556665565566655655656566655555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555655555555565565565655655656555657775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555666557556655565565655655566566555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee55ee5eee5555566655555cc555555cc55ccc55555ee555ee5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555565577755c5555555c55c5555555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555ee55e5e5ee555555565555555c5555555c55ccc55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555565577755c5557555c5555c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5555555555555e555ee55e5e5555566555555ccc57555ccc5ccc55555eee5ee55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555eee5eee55755666565657555ccc55755eee5e5e5eee5ee55555556655665655555556655666566656665666565557755666557755555555
555555555555555555e55e555755565556565575555c555755e55e5e5e555e5e5555565556565655577756565655565656565656565557555565555755555555
555555555555555555e55ee557555665566655575ccc555755e55eee5ee55e5e5555565556565655555556565665566556665666565557555565555755555555
555555555555555555e55e5557555655555655755c55555755e55e5e5e555e5e5555565556565655577756565655565656555656565557555565555755555555
55555555555555555eee5e5555755666566657555ccc557555e55e5e5eee5e5e5555556656655666555556665666565656555656566657755665557755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555eee5e5555ee5eee55555566556656555555566556665666565557755666557755555eee5ee55ee555555555555555555555555555555555
55555555555555555e555e555e555e5555555655565656555777565656565656565557555565555755555e555e5e5e5e55555555555555555555555555555555
55555555555555555ee55e555eee5ee555555655565656555555565656665666565557555565555755555ee55e5e5e5e55555555555555555555555555555555
55555555555555555e555e55555e5e5555555655565656555777565656555656565557555565555755555e555e5e5e5e55555555555555555555555555555555
55555555555555555eee5eee5ee55eee55555566566556665555566656555656566657755665557755555eee5e5e5eee55555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555bbb5bbb5b555575566655555cc5555555665566565555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555b5b5b5b5b5557555565555555c5555556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555bbb5bbb5b5557555565577755c5555556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555b555b5b5b5557555565555555c5557556555656565555575555555555555555555555555555555555555555555555555555555555555555
55555555555555555b555b5b5bbb5575566555555ccc575555665665566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5ee55ee588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ee55e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5e5e5eee88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b555bbb55755ccc55555ccc5ccc5c5c5ccc557555555555555555555555555555555555555555555555555555555555555555555555
5555555555555b5b5b5b5b5555b557555c5c555555c51c5c5c5c5c55555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555bbb5bbb5b5555b557555c5c555555c171c55c5c5cc5555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5b5555b557555c5c557555c1771c5c5c5c55555755555555555555555555555555555555555555555555555555555555555555555555
5555555555555b555b5b5bbb55b555755ccc575555c1777155cc5ccc557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5ee55ee5555555555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5e5e5eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665666566656665666555556665566556656665575566655555656555556665555565655555666565655555ccc5c5555555ccc557555555555
55555555565556565656556555655655555555565656565656665755565555555656555556555555565655555655565655555c555c5555555c5c555755555555
55555555566656665665556555655665555555655656565656565755566555555565555556655555566655555665566655555ccc5ccc55555c5c555755555555
5555555555565655565655655565565555555655565656565656575556555555565655755655555555565575565555565575555c5c5c55755c5c555755555555
55555555566556555656566655655666566656665665566556565575566655755656575556665575566657555666566657555ccc5ccc57555ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e555e555e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e555eee5ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e55555e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5ee55eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555ddd5ddd5ddd5ddd55dd5d5d5ddd55dd5ddd555555dd5ddd5ddd5dd55dd55ddd5ddd5dd5555555555555555555555555555555555555
555555555555555555555d5d5d555d5555d55d555d5d5d5d5d555d5555555d5555d55d5d5d5d5d5d5d5d5d5d5d5d555555555555555555555555555555555555
555555555ddd5ddd55555ddd5dd55dd555d55d555ddd5ddd5d555dd555555ddd55d55ddd5d5d5d5d5ddd5dd55d5d555555555555555555555555555555555555
555555555555555555555d5d5d555d5555d55d555d5d5d5d5d5d5d555555555d55d55d5d5d5d5d5d5d5d5d5d5d5d555555555555555555555555555555555555
555555555555555555555d5d5d555d555ddd55dd5d5d5d5d5ddd5ddd55555dd555d55d5d5d5d5ddd5d5d5d5d5ddd555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bb5bbb5bbb557556665555556655555666555556565555566655555656557555555555555555555555555555555555555555555555555555555555
555555555b555b5b5b5b575556555555565555555655555556565555565555555656555755555555555555555555555555555555555555555555555555555555
555555555bbb5bbb5bb5575556655555566655555665555555655555566555555666555755555555555555555555555555555555555555555555555555555555
55555555555b5b555b5b575556555555555655755655555556565575565555555556555755555555555555555555555555555555555555555555555555555555
555555555bb55b555b5b557556665575566557555666557556565755566655755666557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd55555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282888288888282828222822288888888888888888888888888888888888888888882288222822282228882822282288222822288
82888828828282888888888282888288882882828288828288888888888888888888888888888888888888888888288282888282888828828288288282888288
82888828828282288888822282228222882882228222822288888888888888888888888888888888888888888888288222888282228828822288288222822288
82888828828282888888828882828282882888828882828288888888888888888888888888888888888888888888288282888288828828828288288882828888
82228222828282228888822282228222828888828222822288888888888888888888888888888888888888888882228222888282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
2020202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828384404142434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929394979695949795000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98990a87888a8987888a87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a91a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000197501d7601f77021770217701f7701d7601b760177600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
