pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- const
debug=0
debug_car=0
--
clipping=18 -- bordure du bas
t=0 -- temps

cars={}

function _init()
 --camera()
	circuit:init(0)
 add(cars,make_car(false,100,290))
 add(cars,make_car(false,110,295))
 add(cars,make_car(false,100,310))
end

function _update()
 t+=1

	-- cars
	for c in all(cars) do
	-- player's car	
		car_update(c)
	end
	-- cam
	--local povclip=cam.pov
	--if(car.angle<.50) povclip=cam.pov+clipping
	
	cam:update()
end

function _draw()
	cls()
	clip(0,0,128,128-clipping)
	circuit:draw()
	
	--print(#cars,cam.x+62,cam.y+61,7)
	for c in all(cars) do
		car_draw(c)
	end
	--circuit:where_am_i(car.x,car.y)

	cam:draw()
	clip()
	print_speed()

	if(debug==1)then
		print("a:"..car.angle.." s:"..car.speed,cam.x+2,cam.y+1,7)
	 print("mem "..flr(stat(0)),cam.x+74,cam.y+1,7)
	 print("cpu "..flr(stat(1)),cam.x+104,cam.y+1,7)
		print("x:"..car.x.." y:"..car.y,cam.x+2,cam.y+9,7)
		print("cam.x "..cam.x..", cam.y "..cam.y,cam.x+2,cam.y+16,7)
	 print(circuit.chkpnts[car.cchkpnt+1].x.."-"..circuit.chkpnts[car.cchkpnt+1].y.." - "..car.cchkpnt.." - "..car.arc,cam.x+2,cam.y+30,7)
	end
end

--[[
function sprite_zoom(x,y,scale,pixoffsetx,pixoffsety,sizex,sizey)
	local xp,yp,col=0
	for xos=0,sizex*scale do
		for yos=0,sizey*scale do
			xp=xos/scale
			yp=yos/scale--(yos-40)/scale
			col=sget(pixoffsetx+xp,pixoffsety+yp)
			if(col!=0)pset(x+xos,y+yos,col)
		end
	end
end]]

function print_speed()
	print("lap: 1/4",cam.x+2,cam.y+112,7)
	print("spd: "..flr(car.speed*350/4.4),cam.x+50,cam.y+112,7)
	print("pos: 8/10",cam.x+90,cam.y+112,7)
end
-->8
-- car
ia_dist_cp=10


	
--[[function car:init(player)
	self.player=player
 if(self.model==0)then
 	-- hero
 	self.sosx=8
 	--self.sosy=8
 end
end]]

function make_car(player,x,y)
car={
	model=0,
	player=player,
	cchkpnt=0,
	x=x,y=y, -- real coordinates
	--xos=0,yos=0, -- coordinates on tile
	angle=.75,speed=1,
	accelerate=false,brake=false,
	asphalt=1, -- is the car on the asphalt ?
	hbl=-3,hbt=-2,hbr=2,hbb=3, -- hitbox
	arc=0,dx=0,dy=0,
	-- animations
	crashing=false,
	rotation=.75, -- crash animation
	part={},
	sparking=false,
	tiresanim=0,
	-- spritesheet offset
	sosx=0,sosy=0, 
	sosw=8,sosh=8,
	col=8,
	}
	
 if(car.model==0)then
 	-- hero
 	car.sosx=8
 	--self.sosy=8
 end
 
 return car
end

------------
-- update --
------------
function car_update(c)
 if(c.player==true)then
		car_player_update(c)
	else
	 car_ia_update(c)
	end
end

------------
--  draw  --
------------
function car_draw(c)
	local x,y=c.x,c.y

	for j=0,8 do
		tline(x,y+j,x+8,y+j,
								0,15+j*.125,
								.125,0)
	end
	--tline(x,y+1,x+4,y+1,0.1,0.1,1/8,1/8)
	--draw_rotation(x,y,c)
	pal()
	-- fx
	--foreach(self.part,particle_draw)
 --print(#self.part,50,50,7)
	--car:speed_variation()
	
 car_debug(c)	
end

--[[
function car:speed_variation()
	local sum,nb=0,(self.hbr-self.hbl)+(self.hbb-self.hbt)+2
	for i=self.hbl,self.hbr do
	 for j=self.hbt,self.hbb do
	 	if(circuit:where_am_i(self.x+i,self.y+j)==5) sum+=1
	 end
	end 	
 print(sum/nb,cam.x+50,cam.y+30,7)	
 return sum/nb
end
]]

function car_debug(c)
	local x,y,s=c.x,c.y,c.speed
	if(debug_car==1)then
		-- origins
		line(x-2,y,x+2,y,10)
		line(x,y-2,x,y+2,10)
		-- vector 
		--line(x,y,x+cos(self.angle)*s*3,y-sin(self.angle)*s*3,7)
		--circ(x+cos(self.angle)*s*3,y-sin(self.angle)*s*3,1,10)
		line(x,y,x+cos(c.angle)*s*5,y-sin(c.angle)*s*5,7)
		circ(x+cos(c.angle)*s*5,y-sin(c.angle)*s*5,1,10)
	 -- bounding box
	 --rect(x-self.hbl,y-self.hbt,x+self.hbr,y+self.hbb,7)
		--  
		rectfill(cam.x+64,cam.y+64,cam.x+71,cam.y+71,12)
	 -- hbl=-3,hbt=-2,hbr=2,hbb=3, -- hitbox
		for i=-3,2 do
	 	for j=-2,3 do
	 		pset(cam.x+68+i,cam.y+67+j,circuit:where_am_i(c.x+i,c.y+j))
	 	end
		end 	
	end	
end

function car_ia_update(c)
	local dx,dy,arc
	dx=circuit.chkpnts[c.cchkpnt+1].x-c.x
	dy=circuit.chkpnts[c.cchkpnt+1].y-c.y
	--distance
	local dist
	if(abs(dx)>100)or(abs(dy)>100)then
		dist=100
	else
		dist=sqrt(dx*dx+dy*dy)
 end
 if(dist<10)then
		c.cchkpnt+=1 
 	if(c.cchkpnt>=#circuit.chkpnts)then
 	 c.cchkpnt=0
 	end 
 end
	-- angle
	--c.dx=circuit.chkpnts[c.cchkpnt+1].x
	--c.dy=circuit.chkpnts[c.cchkpnt+1].y
	arc=atan2(dx,-dy)
	local diffangle=c.angle-arc
	if(diffangle<-.49)then c.angle-=.01
	elseif(diffangle<.01)then c.angle+=.01
	elseif(diffangle<.51)then c.angle-=.01
	else c.angle+=.01		
	end
 --c.arc=arc--diffangle
	c.angle=abs(c.angle%1)
	--c.angle=arc
	c.rotation=c.angle
 -- speed
 if(circuit.chkpnts[c.cchkpnt+1].p=="a")
 	and(c.speed<4.4)then
  c.speed+=.1
 elseif(circuit.chkpnts[c.cchkpnt+1].p=="b")
 	and(c.speed>.21)then
  c.speed-=.2
	end
	-- new coordinates
	c.x+=cos(c.angle)*c.speed
	--c.x+=sin(c.angle)*c.speed
	c.y-=sin(c.angle)*c.speed
	--c.y+=cos(c.angle)*c.speed
end

function car_player_update(c)
	local crash=false
	local nokeys=true

	-- commands
	c.accelerate=false
	c.brake=false

	if(c.crashing==false)then
		if (btn(0))then -- turn left
			nokeys=false
		 c.angle-=.01
		end 
		if (btn(1))then -- turn right
			nokeys=false
		 c.angle+=.01
		end
		--self.angle=(flr(self.angle*100)/100)%1
		-- speed
		if (btn(4))then -- accel.
			nokeys=false
		 if(c.speed<4.4)then
		 	c.accelerate=true
		  c.speed+=.1
			end
		end
		if (btn(5))then -- brake
			nokeys=false
			if(c.speed>0) c.brake=true
		 if(c.speed>-.4) c.speed-=.2
		end
		-- other
		if (btn(2)) c.x,c.y=64,80
	end
	
	if(nokeys==true)then
		if(c.speed>.03) c.speed-=.04
		if(c.speed<-.03) c.speed+=.04
		if((c.speed>-.03)and(c.speed<.03)) self.speed=0
	end
	-- ground effects
	---- collisions
	------ circuit bounds
	if((c.x<=0)or(c.x>=circuit.realwidth))then
		c.angle=atan2(-cos(c.angle),sin(self.angle))
		crash=true
	elseif((c.y<=0)or(c.y>=circuit.realheigh))then
		c.angle=atan2(cos(c.angle),-sin(self.angle))
		crash=true
	end
	---- speed variation
	--speed_variation() 
	
 -- result
	c.x+=cos(c.angle)*c.speed
	c.y-=sin(c.angle)*c.speed
	-- crash
	if(crash==true)then
		c.crashing=true
		crash=false
		make_crash()
	end
	if(c.crashing==true)then
		if(c.speed<.1)then
		 c.speed=0
		 c.crashing=false
		else
		 c.rotation+=.08
			c.speed-=.2
		end	
	else
		c.rotation=self.angle
	end
 -- fx
	if((c.accelerate==true)and(t%40==0))then
	 c.sparking=true
	 make_sparks()
	end
	make_brakesmoke()
	if(c.sparking==true)then
		c.sparking=false
	end
	foreach(c.part,particle_update) 
 for p in all(c.part) do
 	if(p.duration==0) del(c.part,p)
 end
end
-----------------
-- fx & events --
-----------------
function make_sparks()
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
end

function make_crash()
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
end

function make_brakesmoke()
	add(car.part,particle_init(2,car.x-2+cos(car.angle)*3,car.y+sin(car.angle)*4,0,0))		
	add(car.part,particle_init(2,car.x+2+cos(car.angle)*3,car.y+sin(car.angle)*4,0,0))		
	--add(car.part,particle_init(2,car.x-cos(car.angle)*3,car.y+sin(car.angle)*3,0,0))		
	--add(car.part,particle_init(2,car.x-cos(car.angle)*3,car.y+sin(car.angle)*3,0,0))		
end


-->8
-- circuit
circuit={
	model=0,
	x=0,y=0,-- on the spritesheet - px
	width=0,heigh=0,-- on the spritesheet - px
	realwifdth=0,realheigh=0, -- on screen - px
	chkpnts,
	}
	
function circuit:init(m)
	self.model=m
	
 if(self.model==0)then
  self.x,self.y=0,32
  self.width,self.heigh=24,16
  self.realwidth,self.realheigh=960,640
  self.chkpnts=circuit0
  --add(self.checkpoints,checkpoint_init(60,80,40,70,20,20))
 end
end

-- on circuit map
function circuit:where_am_i_on_map(x,y)
	local ssx,ssy=x/(8*tile_width),y/(8*tile_heigh)
	ssx+=self.x
	ssy+=self.y
	local col=sget(flr(ssx),flr(ssy))
	--print(ssx..", "..ssy..": "..col,cam.x+30,cam.y+40,7)
	return col
end

-- on the real circuit
function circuit:where_am_i(x,y)
 -- which segment on the map?
 local c=circuit:where_am_i_on_map(x,y)
 local xs,ys=x%(8*tile_width),y%(8*tile_heigh)
	--local ssx,ssy=x/(8*tile_width),y/(8*tile_heigh)
	--ssx+=self.x
	--ssy+=self.y
	--local c=sget(flr(ssx),flr(ssy))
 -- which sprite on this segment?
	local found=false
	local	i=1

 -- xs: position on the tile
 -- which tile ?
	repeat
	 if(tiles[i].c==c)then
	  celx,cely=tiles[i].x,tiles[i].y
		 celw,celh=tiles[i].w,tiles[i].h
		 found=true
	 else
	  i+=1
	 end
	until found==true
 -- which subtile ?
 local stx=flr(xs/8)
 local sty=flr(ys/8)
	local sprnb=mget(celx+stx,cely+sty)
	--print(c..", "..sprnb,cam.x+40,cam.y+40,7)
	--map(celx,cely,x*celw*8,y*celh*8,celw,celh)
	--car.xos=flr(x%8)
	--car.yos=flr(y%8)
 -- which color on this sprite?
	local col=get_color(sprnb,flr(x%8),flr(y%8))
	--print(flr(x%8).."-"..flr(y%8),cam.x+50,cam.y+30,7)	
	--print(col,cam.x+50,cam.y+42,7)	
 return col
end

function circuit:draw()
 local sizex=self.x+self.width
 local sizey=self.y+self.heigh
 --print(sizex..", "..sizey,60,60,7)
 
 -- draw tiles
 for i=self.x,sizex do
 	for j=self.y,sizey do
			local col=sget(i,j)
			draw_tile(i-self.x,j-self.y,col)
  	-- draw checkpoints
	 	--[[if(debug==1)then
	 		local checkpoint
				--print(checkpoints[k],cam.x+30,cam.y+30,7)
				--print("",cam.x+30,cam.y+40,7)
	 		for k=1,#checkpoints do
	 			if(checkpoints[k].c==col)then
						local chckpnt=checkpoint_init(checkpoints[k])
	 			 checkpoint_draw(i-self.x,j-self.y,chckpnt)
	 			end
	 		end
 			--foreach(self.checkpoints,checkpoint_draw)
 		end]]
		end
 end
 --
 if(debug==1) foreach(self.chkpnts,drawchk)
end

function drawchk(t)
 --print(t.x..", "..t.y..", ",cam.x+2,cam.y+40,8)
 circ(t.x,t.y,3,8)
end

----------------
-- checkpoint --
----------------
--[[checkpoints={
	{c=0,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- grass
	{c=1,ax=19,ay=19,bx=0,by=16,bw=40,bh=8},-- verticaly
	{c=2,ax=19,ay=19,bx=16,by=0,bw=8,bh=40},-- horizontaly
	{c=3,ax=38,ay=38,bx=0,by=0,bw=8,bh=40},-- up left corner
	{c=4,ax=2,ay=38,bx=16,by=0,bw=8,bh=40},-- up right croner
	{c=5,ax=38,ay=2,bx=16,by=0,bw=8,bh=40},-- bottom left corner
	{c=6,ax=2,ay=2,bx=16,by=0,bw=8,bh=40},-- bottom right corner
	{c=7,ax=19,ay=19,bx=0,by=16,bw=40,bh=8},--start line
	{c=8,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- up slope
	{c=9,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- down slope
	}]]
-- index,x,y,speed
circuit0={
 {i=1,x=100,y=250,p="a"},
 {i=2,x=88,y=160,p="a"},
 {i=3,x=115,y=115,p="b"},
 {i=4,x=140,y=100,p="a"},
 {i=5,x=300,y=120,p="n"},
 {i=6,x=430,y=120,p="a"},
 {i=7,x=800,y=85,p="a"},
 {i=8,x=820,y=125,p="a"}, 
}

function checkpoint_init(array)
	checkpoint={
	 bckgrnd=(array.c==0),
	 lap=(array.c==7),
		apex={x=array.ax,y=array.ay},
		box={x=array.bx,y=array.by,w=array.bw,h=array.bh}
	} 
 return checkpoint
end 	

function checkpoint_draw(x,y,c)
	if(c.bckgrnd==false)then
		local osx=x*tile_width*8
		local osy=y*tile_heigh*8
		--print(osx..", "..osy,cam.x+30,cam.y+30,7)
		circfill(c.apex.x+osx,c.apex.y+osy,2,8)
		--rect(c.box.x+osx,c.box.y+osy,c.box.w,c.box.h,8)
	end	
end

-------------
--  tiles  --
-------------
tile_width=5
tile_heigh=5

tiles={
	{c=0,x=10,y=0,w=5,h=5},-- grass
	{c=1,x=0,y=0,w=5,h=5},-- verticaly
	{c=2,x=5,y=0,w=5,h=5},-- horizontaly
	{c=3,x=0,y=5,w=5,h=5},-- up left corner
	{c=4,x=5,y=5,w=5,h=5},-- up right croner
	{c=5,x=0,y=10,w=5,h=5},-- bottom left corner
	{c=6,x=5,y=10,w=5,h=5},-- bottom right corner
	{c=7,x=15,y=0,w=5,h=5},
	{c=8,x=10,y=5,w=5,h=5},-- slope down up
	{c=9,x=10,y=10,w=5,h=5},-- slope down bottom
	{c=10,x=15,y=5,w=5,h=5},-- slope down up
	{c=11,x=15,y=10,w=5,h=5},-- slope down bottom
}

function draw_tile(x,y,c)
	local found=false
	local	i=1

	repeat
	 if(tiles[i].c==c)then
	  celx,cely=tiles[i].x,tiles[i].y
		 celw,celh=tiles[i].w,tiles[i].h
		 found=true
	 else
	  i+=1
	 end
	until found==true

	map(celx,cely,x*celw*8,y*celh*8,celw,celh)
end
-->8
-- graphics

---------------
-- particles --
---------------
function particle_init(m,sx,sy,a,s)
	particle={
		m=m,
		x=sx,y=sy,
		dx=0,dy=0,
		col=7,
		rad=1,
		duration=10,
	}

 if(m==0)then -- spark
  local da=(a+.5+(rnd(2)-1)/10)  
  particle.x-=cos(a)*3
  particle.dx=cos(da)*s
  particle.y+=sin(a)*3
  particle.dy=sin(da)*s
 elseif(m==1)then -- crash
  particle.x+=rnd(4)-2
  particle.y+=rnd(4)-2
  particle.dx=cos(da)*rnd(1)
  particle.dy=sin(da)*rnd(1)
  particle.rad=rnd(3)
 elseif(m==2)then -- brake
  local da=(a+.5+(rnd(2)-1)/10)  
  particle.x-=cos(a)*3
  particle.dx=cos(da)*s
  particle.y+=sin(a)*3
  particle.dy=sin(da)*s
 end
 
 return particle
end

function particle_update(p)
 if(p.m==0)then -- spark
	 local cc=rnd(2)
 	if((cc>1.2)and(p.col!=5))then
  	if(p.col==7)then p.col=10
  	elseif(p.col==10)then p.col=9
  	else p.col=5
  	end
 	end
 elseif(p.m==1)then -- crash
	 p.dx+=rnd(1)-.5
	 p.dy+=rnd(1)-.5
	 p.rad+=.1
	 if(p.rad>3) p.col=6
 elseif(p.m==2)then -- brake
	 p.rad+=.1
	 if(p.rad>3) p.col=6
	end
	
 p.x+=p.dx
 p.y-=p.dy	
 p.duration-=1
end

function particle_draw(p)
 if(p.m==0)then -- spark
		pset(p.x,p.y,p.col)
 elseif(p.m==1)then -- crash
  circfill(p.x,p.y,p.rad,p.col)
 elseif(p.m==2)then -- brake
		fillp(0b0011001111001100.1)
  circfill(p.x,p.y,p.rad,p.col)
		fillp()
	end
	--print(p.m,50,30,7)
end

---------------
---------------
---------------
function draw_rotation(x,y,c)
 local angle=-c.rotation
 local spritex,spritey=c.sosx,c.sosy
 local spritewidth,spriteheigh=c.sosw,c.sosh
	
	local ca,sa=cos(angle),sin(angle)
	local scale=1
	local midw=spritewidth/2
 local midh=spriteheigh/2

	local xp=0
	local yp=0
	for xo=-midw,midw-1 do
		for yo=-midh,midh-1 do
			xp=((xo*ca+yo*sa)+(4*scale))/scale
			yp=((-xo*sa+yo*ca)+(4*scale))/scale
			if((xp>=0)and(xp<8)
					and(yp>=0)and(yp<8))then
				col=sget(spritex+xp,spritey+yp)
				if(col==14)then -- tires
				 --1 2 5 6
				 local i=xp%5
				 local ct=0
				 if(c.speed!=0)	ct=sget(16+i+c.tiresanim,0)
				 pset(x+xo,y+yo,ct)
				elseif(col!=15)then
					pset(x+xo,y+yo,c.col)
			 end
			end
		end
	end
	
	c.tiresanim+=c.speed/10
	if(c.tiresanim>6) c.tiresanim=0
end


-- get the sprite_nb's color at x,y
-- -- 0..15
-- 16..31
function get_color(sprite_nb,x,y)
	local sx,sy=0,0
	
	sx=(sprite_nb%16)*8+x
	sy=flr(sprite_nb/16)*8+y
	--print(sprite_nb.."-"..x.."-"..y,cam.x+50,cam.y+30,7)	
	--print(sx.."-"..sy,cam.x+50,cam.y+40,7)	
	return sget(sx,sy)
end
-->8
-- cam
cam={
	initx=64,inity=64,
	x=0,y=0,
	pov=16,povclip=16, -- decalage
}
	
function cam:update()
	local car=cars[1]
	--if(car.angle<.50) self.povclip=self.pov+clipping

	self.x=car.x-self.initx+cos(car.angle)*self.pov
	self.y=car.y-self.inity-sin(car.angle)*self.povclip
	--self.x=car.x-self.initx+sin(car.angle)*self.pov
	--self.y=car.y-self.inity+cos(car.angle)*self.povclip

	if(car.x<self.initx-cos(car.angle)*self.pov)then 
		self.x=0
	end
	if(car.x>circuit.realwidth-self.initx-cos(car.angle)*self.pov)then	
		self.x=circuit.realwidth-128
	end
	if(car.y<self.inity+sin(car.angle)*self.povclip)then 
		self.y=0
	end
	if(car.y>circuit.realheigh-self.inity+sin(car.angle)*self.povclip+clipping)then 
		self.y=circuit.realheigh-128+clipping
	end
	camera(self.x,self.y)
end

function cam:draw()
	local x,y=self.x,self.y
	if(debug==1)then
		line(x-3,y,x+3,y,10)
		line(x,y-3,x,y+3,10)
	end
end
-->8
-- circuits data



--[[
function init_oponents()
	add(cars,ia_cars_init(10,50))		
	add(cars,ia_cars_init(15,55))		
end

function ia_cars_init(x,y)
	car.x,car.y=x,y
	return car
end
]]
__gfx__
00000000feeffeef0006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbebbeeb0006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbebbeeb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000feeffeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06500650056005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880ee008880ee0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88eeeee888eeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88eeeee888eeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880ee008880ee0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06500650056005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032222800a222222222240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000922b000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000322260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000522240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00522280000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000098000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009222222222222260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555555555555578877887755555555555555550000000083333333333333370000000000000000000000000000000055555533000000000000000000000000
75555555555555575555555555555555555555550000000058333333333333750000000000000000000000000000000070707433000000000000000000000000
85555555555555585555555555555555555555550000000055733333333338550000000000000000000000000000000007070433000000000000000000000000
85555555555555585555555555555555555555550000000055573333333385550000000000000000000000000000000070707043000000000000000000000000
75555555555555575555555555555555555555550000000055558333333755550000000000000000000000000000000055555543000000000000000000000000
75555555555555575555555555555555555555550000000055555833337555550000000000000000000000000000000066666643000000000000000000000000
85555555555555585555555555555555555555550000000055555573385555550000000000000000000000000000000055555533000000000000000000000000
85555555555555585555555588778877555555550000000055555557855555550000000000000000000000000000000055555533000000000000000000000000
33333377883333335555555785555555577777757555555585555555555555570000000000000000000000000000000000000000000000000000000000000000
33338855557733335555555555555555575555757555555538555555555555730000000000000000000000000000000000000000000000000000000000000000
33375555555583335555555555555555555555558555555533755555555558330000000000000000000000000000000000000000000000000000000000000000
33855555555557335555555555555555555555558777777733375555555583330000000000000000000000000000000000000000000000000000000000000000
37555555555555835555555555555555555555557777777733338555555733330000000000000000000000000000000000000000000000000000000000000000
37555555555555835555555555555555555555557555555533333855557333330000000000000000000000000000000000000000000000000000000000000000
85555555555555575555555555555555555555558555555533333375583333330000000000000000000000000000000000000000000000000000000000000000
85555555555555575555555555555555555555558555555533333337833333330000000000000000000000000000000000000000000000000000000000000000
55555555555555557555555555555558555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555557555555555555558555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553855555555555573555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553855555555555573777777777777777855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553375555555555833777777777777777755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553338555555557333555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553333775555883333555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555558755555553333338877333333555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
333b3333999a99997888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333b3ba999999a7887887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333666666667878787700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b33b555555557788877700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333666666667888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333b33959995997888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b9999a9997777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b33339a9999a9a9999a9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff80088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000800f0000800f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000800f0000800f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff8008888880088888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff80088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
11111111161116161616117111611616111116161616161616161161161117111117111111111111111111111111111111111111111111111111111111111111
11111111161116661661111111611666111116161666161616661161166117111117111111111111111111111111111111111111111111111111111111111111
11111111161116161616117111611616111116161611161616161161161117111117111111111111111111111111111111111111111111111111111111111111
11111111116616161616111116661616166611661611166616161161166611711171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd11ddd1ddd1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd111111111d1d1dd11ddd1d1d111111111ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166611111661166616661616117111711111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161611711616161616161616171111171111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666166111111616166116661616171111171111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161611711616161616161666171111171111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661616161611111666161616161666117111711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111616111116161111116616661611166611111616111111661666161116661111161611111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616111116161777161116111611161111111616111116111611161116111111161611111111111111111111111111111111
11111e111e1e1e111eee1e1111111161111116661111166616611611166111111161111116661661161116611111166611111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616117111161777111616111611161111111616117111161611161116111111111611111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111616171116661111166116661666161111711616171116611666166616111171166611111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111aaaaaaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111166111111661666161116661111aa66a666a666a666a66aa111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611177716111611161116111111a6aaa6a6a6aaa6aaa6a6a111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111666111116661661161116611111a666a666a66aa66aa6a6a111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111116177711161611161116111111aaa6a6aaa6aaa6aaa6a6a111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111661111116611666166616111171a66aa6aaa666a666a666a111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111
11111661166616661616111116661166166616661666166611661661117116161111161611111166166616111666117111111111111111111711111111111111
11111616161616161616111116161616116116161161116116161616171116161111161611111611161116111611111711111111111111111111111111111111
11111616166116661616111116611616116116661161116116161616171111611111166611111666166116111661111711111111111111111111111111111111
11111616161616161666111116161616116116161161116116161616171116161171111611711116161116111611111711111111111111111111111111111111
11111666161616161666166616161661116116161161166616611616117116161711166617111661166616661611117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111dd111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd11dd1ddd1ddd1ddd11dd1d1d11d111dd1ddd1d111ddd11111ddd1ddd1ddd1ddd11111ddd1ddd1ddd1ddd1ddd11dd1d111ddd11111dd11ddd
1111111111111d111d1d1d1d1d111d1d1d111d1d1d111d111d111d111d1111111d1d1d1d1d1d11d111111d1d1d1d1d1d11d111d11d111d111d1111111d1d1d1d
11111ddd1ddd1dd11d1d1dd11dd11ddd1d111ddd1d111ddd1dd11d111dd111111ddd1ddd1dd111d111111ddd1ddd1dd111d111d11d111d111dd111111d1d1dd1
1111111111111d111d1d1d1d1d111d1d1d111d1d1d11111d1d111d111d1111111d111d1d1d1d11d111d11d111d1d1d1d11d111d11d111d111d1111111d1d1d1d
1111111111111d111dd11d1d1ddd1d1d11dd1d1d11d11dd11ddd1ddd1d1111d11d111d1d1d1d11d11d111d111d1d1d1d11d11ddd11dd1ddd1ddd1ddd1ddd1d1d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd1ddd1dd11ddd11d11d1d11dd1ddd1d111ddd11111ddd1ddd1ddd1ddd11111ddd1ddd11111ddd1ddd11111ddd11d11111111111111111
1111111111111d1d1d1d11d11d1d11d11d111ddd1d111d111d111d1111111d1d1d1d1d1d11d111111d111d1d11111d111d1d1111111d111d1111111111111111
11111ddd1ddd1ddd1dd111d11d1d11d11d111d1d1ddd1dd11d111dd111111ddd1ddd1dd111d111111ddd1d1d11111ddd1d1d1111111d111d1111111111111111
1111111111111d111d1d11d11d1d11d11d111ddd111d1d111d111d1111111d111d1d1d1d11d111d1111d1d1d11d1111d1d1d11d1111d111d1111111111111111
1111111111111d111d1d1ddd1d1d11d111d11d1d1dd11ddd1ddd1d1111d11d111d1d1d1d11d11d111ddd1ddd1d111ddd1ddd1d11111d11d11111111111111111
11111111111111111111111111112222222222222222222221111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1ddd111122dd2ddd2ddd2ddd2dd221111d1d1ddd1ddd1ddd1ddd1ddd1ddd11dd1dd111d111d111111111111111111111111111111111
1111111111111d111d1d1d1d11d12d222d2d2d222d222d2d21111d1d1d1d1d1d11d11d1d11d111d11d1d1d1d1d11111d11111111111111111111111111111111
11111ddd1ddd1d111ddd1dd111112ddd2ddd2dd22dd22d2d21111d1d1ddd1dd111d11ddd11d111d11d1d1d1d1d11111d11111111111111111111111111111111
1111111111111d111d1d1d1d11d1222d2d222d222d222d2d21111ddd1d1d1d1d11d11d1d11d111d11d1d1d1d1d11111d11111111111111111111111111111111
11111111111111dd1d1d1d1d11112dd22d222ddd2ddd2ddd2ddd11d11d1d1d1d1ddd1d1d11d11ddd1dd11d1d11d111d111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661111166116661666161611661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616161171161616111616161616111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616611111161616611661161616111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616161171161616111616161616161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166161616161111166616661666116616661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282828222888888888888888888888888888888888888888882228222822282288882822282288222822288866688
82888828828282888888828888828828888282828882888888888888888888888888888888888888888888828282888288288828828288288282888288888888
82888828828282288888822282228828822282228882888888888888888888888888888888888888888888228282882288288828822288288222822288822288
82888828828282888888888282888828828888828882888888888888888888888888888888888888888888828282888288288828828288288882828888888888
82228222828282228888822282228288822288828882888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
80848484818282828282b0b0b0b0b095a4a4a4a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08094848481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08084849481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08094848481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818383838383b0b0b0b0b08084849481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9082828282828282829186a7a7a7a7a7a7a7a787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808484848484848484818486a7a7a7a7a7a787a6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481848486a7a7a7a7878484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8084848484848484848184848486a7a787848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484a0a184848481a6848484868784848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8084848492938484848196a6a6a6a6a6a6a6a697000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a796a6a6a6a6a6a697a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a7a796a6a6a6a697a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a7a7a796a6a697a7a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a28383838383838383a3a7a7a7a79697a7a7a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
