pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- const
debug=1
debug_car=1
--
clipping=18 -- bordure du bas
t=0 -- temps

function _init()
 camera()
	circuit:init(0)
	--init_oponents()
 car:init()
end

function _update()
 t+=1

	-- cars
	--cars	
	-- player's car	
	car:update()

	-- cam
	--local povclip=cam.pov
	--if(car.angle<.50) povclip=cam.pov+clipping
	
	cam:update()
	if(car.x<cam.initx-cos(car.angle)*cam.pov) cam.x=0
	if(car.x>circuit.realwidth-cam.initx-cos(car.angle)*cam.pov)	cam.x=circuit.realwidth-128
	if(car.y<cam.inity+sin(car.angle)*cam.povclip) cam.y=0
	if(car.y>circuit.realheigh-cam.inity+sin(car.angle)*cam.povclip+clipping) cam.y=circuit.realheigh-128+clipping
	camera(cam.x,cam.y)
end

function _draw()
	cls()
	clip(0,0,128,128-clipping)
	circuit:draw()
	car:draw()
	
	print(circuit0[1][4],cam.x+2,cam.y+30,7)
	--circuit:where_am_i(car.x,car.y)

	clip()
	print_speed()

	if(debug==1)then
		print("a:"..car.angle.." s:"..car.speed,cam.x+2,cam.y+1,7)
		print("x:"..car.x.." y:"..car.y,cam.x+2,cam.y+9,7)
		--print("xos:"..car.xos.." yos:"..car.yos,cam.x+2,cam.y+17,7)
		--print(cam.x..", "..cam.y,cam.x+2,cam.y+16,7)
	 print("mem "..flr(stat(0)),cam.x+74,cam.y+1,7)
	 print("cpu "..flr(stat(1)),cam.x+104,cam.y+1,7)
	end
end

--[[
function sprite_zoom(x,y,scale,pixoffsetx,pixoffsety,sizex,sizey)
	local xp,yp,col=0
	for xos=0,sizex*scale do
		for yos=0,sizey*scale do
			xp=xos/scale
			yp=yos/scale--(yos-40)/scale
			col=sget(pixoffsetx+xp,pixoffsety+yp)
			if(col!=0)pset(x+xos,y+yos,col)
		end
	end
end]]

function print_speed()
	print("lap: 1/4",cam.x+2,cam.y+112,7)
	print("spd: "..flr(car.speed*350/4.4),cam.x+50,cam.y+112,7)
	print("pos: 8/10",cam.x+90,cam.y+112,7)
end
-->8
-- car
cars={}

car={
	model=0,
	player=false,
	cchkpnt=0,
	x=64,y=64, -- real coordinates
	--xos=0,yos=0, -- coordinates on tile
	angle=.75,speed=1,
	accelerate=false,brake=false,
	asphalt=1, -- is the car on the asphalt ?
	hbl=-3,hbt=-2,hbr=2,hbb=3, -- hitbox
	-- animations
	crashing=false,
	rotation=.75, -- crash animation
	part={},
	sparking=false,
	tiresanim=0,
	-- spritesheet offset
	sosx=0,sosy=0, 
	sosw=8,sosh=8,
	col=8,
	}
	
function car:init()
 if(self.model==0)then
 	-- hero
 	self.sosx=8
 	--self.sosy=8
 end
end

------------
-- update --
------------
function car:update()
 if(self.player==true)then
		car:player_update()
	else
	 car:ia_update()
	end
end

------------
--  draw  --
------------
function car:draw()
	local x,y=self.x,self.y
	local s=self.speed

	draw_rotation(x,y,self)
	pal()
	-- fx
	--foreach(self.part,particle_draw)
 --print(#self.part,50,50,7)
	--car:speed_variation()
	
 --car:debug(self.x,self.y,self.speed)	
end

--[[
function car:speed_variation()
	local sum,nb=0,(self.hbr-self.hbl)+(self.hbb-self.hbt)+2
	for i=self.hbl,self.hbr do
	 for j=self.hbt,self.hbb do
	 	if(circuit:where_am_i(self.x+i,self.y+j)==5) sum+=1
	 end
	end 	
 print(sum/nb,cam.x+50,cam.y+30,7)	
 return sum/nb
end
]]
function car:debug(x,y,s)
	if(debug_car==1)then
	 -- bounding box
	 --rect(x-self.hbl,y-self.hbt,x+self.hbr,y+self.hbb,7)
		-- vector 
		line(x,y,x+cos(self.angle)*s*3,y-sin(self.angle)*s*3,7)
		circ(x+cos(self.angle)*s*3,y-sin(self.angle)*s*3,1,10)
		--  
		rectfill(cam.x+64,cam.y+64,cam.x+71,cam.y+71,12)
	 -- hbl=-3,hbt=-2,hbr=2,hbb=3, -- hitbox
		for i=-3,2 do
	 	for j=-2,3 do
	 		pset(cam.x+68+i,cam.y+67+j,circuit:where_am_i(self.x+i,self.y+j))
	 	end
		end 	
	end	
end

function car:ia_update(c)
	--
	--c.x+=1
end

function car:player_update()
	local crash=false
	local nokeys=true

	-- commands
	self.accelerate=false
	self.brake=false

	if(self.crashing==false)then
		if (btn(0))then -- turn left
			nokeys=false
		 self.angle-=.01
		end 
		if (btn(1))then -- turn right
			nokeys=false
		 self.angle+=.01
		end
		--self.angle=(flr(self.angle*100)/100)%1
		-- speed
		if (btn(4))then -- accel.
			nokeys=false
		 if(self.speed<4.4)then
		 	self.accelerate=true
		  self.speed+=.1
			end
		end
		if (btn(5))then -- brake
			nokeys=false
			if(self.speed>0) self.brake=true
		 if(self.speed>-.4) self.speed-=.2
		end
		-- other
		if (btn(2)) self.x,self.y=64,80
	end
	
	if(nokeys==true)then
		if(self.speed>.03) self.speed-=.04
		if(self.speed<-.03) self.speed+=.04
		if((self.speed>-.03)and(self.speed<.03)) self.speed=0
	end
	-- ground effects
	---- collisions
	------ circuit bounds
	if((self.x<=0)or(self.x>=circuit.realwidth))then
		self.angle=atan2(-cos(self.angle),sin(self.angle))
		crash=true
	elseif((self.y<=0)or(self.y>=circuit.realheigh))then
		self.angle=atan2(cos(self.angle),-sin(self.angle))
		crash=true
	end
	---- speed variation
	--speed_variation() 
	
 -- result
	self.x+=cos(self.angle)*self.speed
	self.y-=sin(self.angle)*self.speed
	-- crash
	if(crash==true)then
		self.crashing=true
		crash=false
		make_crash()
	end
	if(self.crashing==true)then
		if(self.speed<.1)then
		 self.speed=0
		 self.crashing=false
		else
		 self.rotation+=.08
			self.speed-=.2
		end	
	else
		self.rotation=self.angle
	end
 -- fx
	if((self.accelerate==true)and(t%40==0))then
	 self.sparking=true
	 make_sparks()
	end
	make_brakesmoke()
	if(self.sparking==true)then
		self.sparking=false
	end
	foreach(self.part,particle_update) 
 for p in all(self.part) do
 	if(p.duration==0) del(self.part,p)
 end
end
-----------------
-- fx & events --
-----------------
function make_sparks()
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
	add(car.part,particle_init(0,car.x,car.y,car.angle,rnd(1)))		
end

function make_crash()
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
	add(car.part,particle_init(1,car.x,car.y,0,0))		
end

function make_brakesmoke()
	add(car.part,particle_init(2,car.x-2+cos(car.angle)*3,car.y+sin(car.angle)*4,0,0))		
	add(car.part,particle_init(2,car.x+2+cos(car.angle)*3,car.y+sin(car.angle)*4,0,0))		
	--add(car.part,particle_init(2,car.x-cos(car.angle)*3,car.y+sin(car.angle)*3,0,0))		
	--add(car.part,particle_init(2,car.x-cos(car.angle)*3,car.y+sin(car.angle)*3,0,0))		
end


-->8
-- circuit
circuit={
	model=0,
	x=0,y=0,-- on the spritesheet - px
	width=0,heigh=0,-- on the spritesheet - px
	realwifdth=0,realheigh=0, -- on screen - px
	checkpoints={},
	}
	
function circuit:init(m)
	self.model=m
	
 if(self.model==0)then
  self.x,self.y=0,32
  self.width,self.heigh=24,16
  self.realwidth,self.realheigh=1280,640
  --add(self.checkpoints,checkpoint_init(60,80,40,70,20,20))
 end
end

-- on circuit map
function circuit:where_am_i_on_map(x,y)
	local ssx,ssy=x/(8*tile_width),y/(8*tile_heigh)
	ssx+=self.x
	ssy+=self.y
	local col=sget(flr(ssx),flr(ssy))
	--print(ssx..", "..ssy..": "..col,cam.x+30,cam.y+40,7)
	return col
end

-- on the real circuit
function circuit:where_am_i(x,y)
 -- which segment on the map?
 local c=circuit:where_am_i_on_map(x,y)
 local xs,ys=x%(8*tile_width),y%(8*tile_heigh)
	--local ssx,ssy=x/(8*tile_width),y/(8*tile_heigh)
	--ssx+=self.x
	--ssy+=self.y
	--local c=sget(flr(ssx),flr(ssy))
 -- which sprite on this segment?
	local found=false
	local	i=1

 -- xs: position on the tile
 -- which tile ?
	repeat
	 if(tiles[i].c==c)then
	  celx,cely=tiles[i].x,tiles[i].y
		 celw,celh=tiles[i].w,tiles[i].h
		 found=true
	 else
	  i+=1
	 end
	until found==true
 -- which subtile ?
 local stx=flr(xs/8)
 local sty=flr(ys/8)
	local sprnb=mget(celx+stx,cely+sty)
	--print(c..", "..sprnb,cam.x+40,cam.y+40,7)
	--map(celx,cely,x*celw*8,y*celh*8,celw,celh)
	--car.xos=flr(x%8)
	--car.yos=flr(y%8)
 -- which color on this sprite?
	local col=get_color(sprnb,flr(x%8),flr(y%8))
	--print(flr(x%8).."-"..flr(y%8),cam.x+50,cam.y+30,7)	
	--print(col,cam.x+50,cam.y+42,7)	
 return col
end

function circuit:draw()
 local sizex=self.x+self.width
 local sizey=self.y+self.heigh
 --print(sizex..", "..sizey,60,60,7)
 
 -- draw tiles
 for i=self.x,sizex do
 	for j=self.y,sizey do
			local col=sget(i,j)
			draw_tile(i-self.x,j-self.y,col)
  	-- draw checkpoints
	 	if(debug==1)then
	 		local checkpoint
				--print(checkpoints[k],cam.x+30,cam.y+30,7)
				--print("",cam.x+30,cam.y+40,7)
	 		for k=1,#checkpoints do
	 			if(checkpoints[k].c==col)then
						local chckpnt=checkpoint_init(checkpoints[k])
	 			 checkpoint_draw(i-self.x,j-self.y,chckpnt)
	 			end
	 		end
 			--foreach(self.checkpoints,checkpoint_draw)
 		end
		end
 end
end

----------------
-- checkpoint --
----------------
checkpoints={
	{c=0,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- grass
	{c=1,ax=19,ay=19,bx=0,by=16,bw=40,bh=8},-- verticaly
	{c=2,ax=19,ay=19,bx=16,by=0,bw=8,bh=40},-- horizontaly
	{c=3,ax=38,ay=38,bx=0,by=0,bw=8,bh=40},-- up left corner
	{c=4,ax=2,ay=38,bx=16,by=0,bw=8,bh=40},-- up right croner
	{c=5,ax=38,ay=2,bx=16,by=0,bw=8,bh=40},-- bottom left corner
	{c=6,ax=2,ay=2,bx=16,by=0,bw=8,bh=40},-- bottom right corner
	{c=7,ax=19,ay=19,bx=0,by=16,bw=40,bh=8},--start line
	{c=8,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- up slope
	{c=9,ax=0,ay=0,bx=0,by=0,bw=0,bh=0},-- down slope
	}

function checkpoint_init(array)
	checkpoint={
	 bckgrnd=(array.c==0),
	 lap=(array.c==7),
		apex={x=array.ax,y=array.ay},
		box={x=array.bx,y=array.by,w=array.bw,h=array.bh}
	} 
 return checkpoint
end 	

function checkpoint_draw(x,y,c)
	if(c.bckgrnd==false)then
		local osx=x*tile_width*8
		local osy=y*tile_heigh*8
		--print(osx..", "..osy,cam.x+30,cam.y+30,7)
		circfill(c.apex.x+osx,c.apex.y+osy,2,8)
		--rect(c.box.x+osx,c.box.y+osy,c.box.w,c.box.h,8)
	end	
end

-------------
--  tiles  --
-------------
tile_width=5
tile_heigh=5

tiles={
	{c=0,x=10,y=0,w=5,h=5},-- grass
	{c=1,x=0,y=0,w=5,h=5},-- verticaly
	{c=2,x=5,y=0,w=5,h=5},-- horizontaly
	{c=3,x=0,y=5,w=5,h=5},-- up left corner
	{c=4,x=5,y=5,w=5,h=5},-- up right croner
	{c=5,x=0,y=10,w=5,h=5},-- bottom left corner
	{c=6,x=5,y=10,w=5,h=5},-- bottom right corner
	{c=7,x=15,y=0,w=5,h=5},
	{c=8,x=10,y=5,w=5,h=5},-- slope down up
	{c=9,x=10,y=10,w=5,h=5},-- slope down bottom
	{c=10,x=15,y=5,w=5,h=5},-- slope down up
	{c=11,x=15,y=10,w=5,h=5},-- slope down bottom
}

function draw_tile(x,y,c)
	local found=false
	local	i=1

	repeat
	 if(tiles[i].c==c)then
	  celx,cely=tiles[i].x,tiles[i].y
		 celw,celh=tiles[i].w,tiles[i].h
		 found=true
	 else
	  i+=1
	 end
	until found==true

	map(celx,cely,x*celw*8,y*celh*8,celw,celh)
end
-->8
-- graphics

---------------
-- particles --
---------------
function particle_init(m,sx,sy,a,s)
	particle={
		m=m,
		x=sx,y=sy,
		dx=0,dy=0,
		col=7,
		rad=1,
		duration=10,
	}

 if(m==0)then -- spark
  local da=(a+.5+(rnd(2)-1)/10)  
  particle.x-=cos(a)*3
  particle.dx=cos(da)*s
  particle.y+=sin(a)*3
  particle.dy=sin(da)*s
 elseif(m==1)then -- crash
  particle.x+=rnd(4)-2
  particle.y+=rnd(4)-2
  particle.dx=cos(da)*rnd(1)
  particle.dy=sin(da)*rnd(1)
  particle.rad=rnd(3)
 elseif(m==2)then -- brake
  local da=(a+.5+(rnd(2)-1)/10)  
  particle.x-=cos(a)*3
  particle.dx=cos(da)*s
  particle.y+=sin(a)*3
  particle.dy=sin(da)*s
 end
 
 return particle
end

function particle_update(p)
 if(p.m==0)then -- spark
	 local cc=rnd(2)
 	if((cc>1.2)and(p.col!=5))then
  	if(p.col==7)then p.col=10
  	elseif(p.col==10)then p.col=9
  	else p.col=5
  	end
 	end
 elseif(p.m==1)then -- crash
	 p.dx+=rnd(1)-.5
	 p.dy+=rnd(1)-.5
	 p.rad+=.1
	 if(p.rad>3) p.col=6
 elseif(p.m==2)then -- brake
	 p.rad+=.1
	 if(p.rad>3) p.col=6
	end
	
 p.x+=p.dx
 p.y-=p.dy	
 p.duration-=1
end

function particle_draw(p)
 if(p.m==0)then -- spark
		pset(p.x,p.y,p.col)
 elseif(p.m==1)then -- crash
  circfill(p.x,p.y,p.rad,p.col)
 elseif(p.m==2)then -- brake
		fillp(0b0011001111001100.1)
  circfill(p.x,p.y,p.rad,p.col)
		fillp()
	end
	--print(p.m,50,30,7)
end

---------------
---------------
---------------
function draw_rotation(x,y,c)
 local angle=-c.rotation
 local spritex,spritey=c.sosx,c.sosy
 local spritewidth,spriteheigh=c.sosw,c.sosh
	
	local ca,sa=cos(angle),sin(angle)
	local scale=1
	local midw=spritewidth/2
 local midh=spriteheigh/2

	local xp=0
	local yp=0
	for xo=-midw,midw-1 do
		for yo=-midh,midh-1 do
			xp=((xo*ca+yo*sa)+(4*scale))/scale
			yp=((-xo*sa+yo*ca)+(4*scale))/scale
			if((xp>=0)and(xp<8)
					and(yp>=0)and(yp<8))then
				col=sget(spritex+xp,spritey+yp)
				if(col==14)then -- tires
				 --1 2 5 6
				 local i=xp%5
				 local ct=0
				 if(c.speed!=0)	ct=sget(16+i+c.tiresanim,0)
				 pset(x+xo,y+yo,ct)
				elseif(col!=15)then
					pset(x+xo,y+yo,c.col)
			 end
			end
		end
	end
	
	c.tiresanim+=c.speed/10
	if(c.tiresanim>6) c.tiresanim=0
end


-- get the sprite_nb's color at x,y
-- -- 0..15
-- 16..31
function get_color(sprite_nb,x,y)
	local sx,sy=0,0
	
	sx=(sprite_nb%16)*8+x
	sy=flr(sprite_nb/16)*8+y
	--print(sprite_nb.."-"..x.."-"..y,cam.x+50,cam.y+30,7)	
	--print(sx.."-"..sy,cam.x+50,cam.y+40,7)	
	return sget(sx,sy)
end
-->8
-- cam
cam={
	initx=64,inity=64,
	x=0,y=0,
	pov=16,povclip=16, -- decalage
}
	
function cam:update()
	if(car.angle<.50) self.povclip=self.pov+clipping

	self.x=car.x-self.initx+cos(car.angle)*self.pov
	self.y=car.y-self.inity-sin(car.angle)*self.povclip
end
-->8
-- circuits data
--
-- a b c  i j k  q r s     
-- h   d  p   l  x   t
-- g f e  o n m  w v u

function make_chkpnt(i,x,y,v)
 local z
 
 if(direction=="br")then
 	z="u"
 elseif(direction=="bl")then
 	z="w"
 elseif(direction=="l")then
 	z="x"
 elseif(direction=="r")then
 	z="t"
 elseif(direction=="tl")then
 	z="q"
 elseif(direction=="tr")then
 	z="s"
 end 

	vectors={
 	{z,z,z,z,z},
 	{z,z,z,z,z},
 	{z,z,z,z,z},
 	{z,z,z,z,z},
 	{z,z,z,z,z}
 }
 
 return vectors
end

circuit0={
 {0,70,80,"a"},
}


--[[
function init_oponents()
	add(cars,ia_cars_init(10,50))		
	add(cars,ia_cars_init(15,55))		
end

function ia_cars_init(x,y)
	car.x,car.y=x,y
	return car
end
]]
__gfx__
00000000feefffff0006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000feeffeef0006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbfbbffb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbfbbffb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000feeffeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000feefffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06500650056005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880ee008880ee0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88eeeee888eeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88eeeee888eeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880ee008880ee0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06500650056005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032222800a222222222240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000922b000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000322260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000522240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00522280000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000098000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009222222222222260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555555555555578877887755555555555555550000000083333333333333370000000000000000000000000000000055555533000000000000000000000000
75555555555555575555555555555555555555550000000058333333333333750000000000000000000000000000000070707433000000000000000000000000
85555555555555585555555555555555555555550000000055733333333338550000000000000000000000000000000007070433000000000000000000000000
85555555555555585555555555555555555555550000000055573333333385550000000000000000000000000000000070707043000000000000000000000000
75555555555555575555555555555555555555550000000055558333333755550000000000000000000000000000000055555543000000000000000000000000
75555555555555575555555555555555555555550000000055555833337555550000000000000000000000000000000066666643000000000000000000000000
85555555555555585555555555555555555555550000000055555573385555550000000000000000000000000000000055555533000000000000000000000000
85555555555555585555555588778877555555550000000055555557855555550000000000000000000000000000000055555533000000000000000000000000
33333377883333335555555785555555577777757555555585555555555555570000000000000000000000000000000000000000000000000000000000000000
33338855557733335555555555555555575555757555555538555555555555730000000000000000000000000000000000000000000000000000000000000000
33375555555583335555555555555555555555558555555533755555555558330000000000000000000000000000000000000000000000000000000000000000
33855555555557335555555555555555555555558777777733375555555583330000000000000000000000000000000000000000000000000000000000000000
37555555555555835555555555555555555555557777777733338555555733330000000000000000000000000000000000000000000000000000000000000000
37555555555555835555555555555555555555557555555533333855557333330000000000000000000000000000000000000000000000000000000000000000
85555555555555575555555555555555555555558555555533333375583333330000000000000000000000000000000000000000000000000000000000000000
85555555555555575555555555555555555555558555555533333337833333330000000000000000000000000000000000000000000000000000000000000000
55555555555555557555555555555558555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555557555555555555558555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553855555555555573555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553855555555555573777777777777777855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553375555555555833777777777777777755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553338555555557333555555555555555755555555333333330000000000000000000000000000000000000000000000000000000000000000
55555555555555553333775555883333555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
55555558755555553333338877333333555555555555555855555555333333330000000000000000000000000000000000000000000000000000000000000000
333b3333999a99997888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333b3ba999999a7887887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333666666667878787700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b33b555555557788877700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333666666667888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333b33959995997888887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b9999a9997777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b33339a9999a9a9999a9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff80088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000800f0000800f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000800f0000800f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff8008888880088888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000080080000f00f00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff80088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
80848484818282828282b0b0b0b0b095a4a4a4a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08094848481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08084849481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818484848484b0b0b0b0b08094848481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484818383838383b0b0b0b0b08084849481000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9082828282828282829186a7a7a7a7a7a7a7a787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808484848484848484818486a7a7a7a7a7a787a6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481848486a7a7a7a7878484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8084848484848484848184848486a7a787848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484a0a184848481a6848484868784848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8084848492938484848196a6a6a6a6a6a6a6a697000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a796a6a6a6a6a6a697a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a7a796a6a6a6a697a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80848484848484848481a7a7a796a6a697a7a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a28383838383838383a3a7a7a7a79697a7a7a7a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
