pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--universe explorer
--pico-8 doodle by trasevol_dog

--much inspired of orteil's "nested"


elements={
 start={
  always={
   "universe"
  }
 },
 
 universe={
  poss={
   "galaxy_cluster"
  }
 },
 
 galaxy_cluster={
  poss={
   "galaxy"
  }
 },
 
 galaxy={
  always={
   "galactic_center"
  },
  poss={
   "arm"
  }
 },
 
 galactic_center={
  poss={
   "black_hole",
   "star_system",
   "asteroid_belt",
   "star",
   "twin_star"
  },
  rare={
   "nyan_cat"
  }
 },

 arm={
  poss={
   "star_system",
   "asteroid_belt",
   "star",
   "twin_star"
  }
 },
 
 asteroid_belt={
  poss={"asteroid"}
 },
 
 asteroid={always={"rock"}},
 
 rock={always={"matter"}},
 matter={poss={"molecule","ion"}},
 
 twin_star={
  always={
   "star",
   "star"
  }
 },
 
 star={
  poss={
   "molecule"
  }
 },
 
 molecule={poss={"atom"}},
 
 atom={
  always={
   "proton",
   "electron"
  },
  poss={
   "proton",
   "electron",
   "neutron"
  }
 },
 
 ion={
  always={
   "proton",
   "electron"
  },
  poss={
   "proton",
   "electron",
   "neutron"
  } 
 },
 
 proton={poss={"up_quark","down_quark"}},
 neutron={poss={"up_quark","down_quark"}},
 electron={poss={"qwubble"}},
 
 up_quark={poss={"qwubble"}},
 down_quark={poss={"qwubble"}},
 
 qwubble={poss={"multiverse","superverse","diversiverse"}},

 multiverse={poss={"universe"}},
 superverse={poss={"universe"}},
 diversiverse={poss={"universe"}},

 star_system={
  always={"star"},
  poss={"planet","gas","asteroid"},
  rare={"spaceship"}
 },
 
 spaceship={poss={"object"}},
 object={always={"matter"}},
 
 gaz={poss={"molecule"}},
 
 planet={poss={"land","ocean"}},
 land={poss={"dinosaur","animal"}},
 ocean={poss={"water","water","water","fish"}},
 
 water={poss={"molecule"}},
 fish={always={"thoughts","matter"}},
 animal={always={"thoughts","matter"}},
 dinosaur={always={"thoughts","matter"}},
 
 thoughts={poss={"how did it get there?","what is the meaning of life?","oh shit","huntin huntin i'm huntin","<3","oh no"}}
}



function _init()
 seeds={}
 tree={}
 treeb={}
 lvl=0

 seeds[lvl]=rnd()
 tree[lvl]="start"
 treeb[lvl]=1
 curr=gen_menu("start",seeds[lvl])
 prev=nil
 curs=1
 ocurs=1
end

t=0
function _update()
 t+=0.01
 
 if(btnp(2))curs=max(curs-1,1)
 if(btnp(3))curs=min(curs+1,#curr)
 
 if btnp(4) and #curr>0 then
  prev=curr
  ocurs=curs
  
  local k
  srand(seeds[lvl])
  for i=1,ocurs do
   k=rnd()
  end
  lvl+=1
  seeds[lvl]=k
  tree[lvl]=prev[ocurs]
  treeb[lvl]=ocurs
  curr=gen_menu(prev[ocurs],k)
  curs=1
 end
 
 if btnp(5) and lvl>0 then
  lvl-=1
  curr=prev
  curs=ocurs
  if lvl>0 then
   prev=gen_menu(tree[lvl-1],seeds[lvl-1])
   ocurs=treeb[lvl]
  else
   prev=nil
   ocurs=1
  end
 end
 
end

function _draw()
 cls()
 for x=0,128,128 do
 for y=0,128,128 do
  --spr(8,x-(t*100)%64,y-(t*100)%64,8,8)
  spr(0,x-(t*100)%128,y-(t*100)%128,16,16)
 end
 end
 

 local x=32
 local y=8
 
 while y+curs*12>127 do y-=12 end
 
 if prev then
  draw_text(prev[ocurs],x-16,y-4,(lvl-1)%8+7)
 end
 
 local c=lvl%8+7
 for i=1,#curr do
  if i==curs then
   if t%0.2<0.15 then
    draw_text(">",x-4,y+i*12,c)
   end
   draw_text(curr[i],x+4,y+i*12,c)
  else
   draw_text(curr[i],x,y+i*12,c)
  end
 end

end



function gen_menu(elem,seed)
 srand(seed)
 local plan=elements[elem]
 
 if not plan then
  return {}
 end
 
 local menu={}
 local num
 
 if plan.always then
  for el in all(plan.always) do
   add(menu,el)
  end
  num=1+rnd(4)
 else
  num=1+rnd(8)
 end
 
 if not plan.poss then
  return menu
 end
 
 for i=1,num do
  local el
  if plan.rare and rnd(20)<1 then
   el=plan.rare[flr(rnd(#plan.rare))+1]
  else
   el=plan.poss[flr(rnd(#plan.poss))+1]
  end
  add(menu,el)
 end
 
 return menu
end


drk={[0]=0,0,1,1,2,1,5,13,2,4,9,3,1,1,8,10}
function draw_text(str,x,y,c)

 -- this bit replaces underscore with spaces
 for c=1,#str do
  if sub(str,c,c)=="_" then
   str=sub(str,1,c-1).." "..sub(str,c+1,#str)
  end
 end

 local c0=0
 local c1=c or 7
 local c2=drk[c1]
 
 print(str,x-1,y+1,c2)
 print(str,x+1,y+1,c2)
 print(str,x,y+2,c2)
 
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 
 print(str,x,y,c0)
end

__gfx__
0000000000000000600000000000000000000000000d000000000000000000000000000600000000000000000000000000000000000000000000000600000000
0000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
00000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000001d10000000000060000000000000006
0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000001000001d7d1000000000000000000000000000
00000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000001d10000000000000000000000000000
00010000700000000000d0000000000000000000000000000000000000000060000100000600000000d000000000000000100000000d00000000000000000000
00000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000010000d000000
000000000060000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000070000000000000000000070000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000070000000006000000000000
000000000000000000000000001d1000000000000000000000000000070000000000000000000100000000006000000000000000000000000000000000000000
00000000000000000000000001d7d100000000000d00000000000000000000000000000000001d10000000000000000000000000000060000000000000010000
000000000000000000000000001d100000700000000000010000000000000000000000000001d7d10000000000000000000d0000000000000000000000000000
00000d00000000000100000000010000000000000000000000000000000000000000000000001d10000000000000000000000070006000000000000000006000
00000000000000000000000000000000000000000000000000000600000000000000000000000100000000000000000000000000000000000000000000000000
0000000000000000000006000000000000000d000000600000000000000000000000600000000000000000000000000000000000000007000000070000000000
00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
000000000001d1000000000000000000000000000000000000000000000000600000000000000000001000000000000000000000000000000000000000000000
00000000001d7d100000000000000000000000000700000000060000000100000000000000000000000000000000000000000100000000000000000010000000
000000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000010000000
000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000d0000000
0000060000000000000000700000000000000000000000000000000000000000000100000700000000000000000000000000000000000d000000000161000000
00000000000000000000000000010000000000000000007000000000000000000000000000000000000000000000000000000000000000000000001d7d100000
600000000000000000000000000000000000000000000000001000000000600000000000000000000000000000000000000000000000000000101d67776d1010
0000000000000000000000000000000000010d000000000000000000000000000000000000000000000010000000000000000000000000000000001d7d100000
00000000000000000000000000000000000000100000000000000000d000000000000000000000000001d1000000000000000000000000000000000161000000
000000000000000600000000000000000100600d0000000000000000000000000000000010000000001d7d1000000000000000000000000000000000d0000000
00000100d000000000000010000000000106760000000600000000000000000000000000000000000001d1000000000000000000700000000000000010000000
000000000000000000000000000000000d0060010000000000000000000000000000000000000000000010000000060000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
0000000000000000000000000000000000001d000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
00600000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d1100000000000000000000000000000000000070000000000000000000000
0000000000000007000000d00000000000600000000100000000000000000000010000000000000000070000000000d000000000000000000000000000d00000
0000000000060000000000000000000000000000001d100000000000000000000006001000000000000000000000000000000000000000000000000000000000
00000d000000000000000000000000000000000001d7d10000000001000000001067600000000000000000000000000000000000000000000000600000000000
0000000000000600000000000000000000000000001d10000000000000000000d00600d000000000d00000000000000000d000000000d0000000000000000000
00000000070000000000000000000000000000000001000000000000000000000000010000000000000000000d00000000000000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000010d0000000000000000000000000000000000000000000600000000000d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070000000000000000000000000000000000000000700000100000000000000007000000d0000000000000000000000000000001000000000000
0000000000000000001000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000001d100000000000
0001000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000d000000006000000001d7d10000000000
001d10000000d000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000001d100000000000
01d7d1000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000006000000000000000010000000000d0
001d1000000000000000000000000000000000000000010000000000000000000000000070000000000000000000000000000000000006000000000000000000
00010000000000000000000000000000600000000000000000000000000000000000000000000000000100000000000000000000000000000000006000000000
00000000000000006000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000006000000000000000000000000000000000000
00000000000000000000000000000600000000000000000001d10000000000000000000100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001d7d1000000000000000000000000600000000000000000000000700000000000000007000000000
00000000000000000000000000000000000000000000000001d10000000000000000000000000000000000000000000000000000000000000000000000000000
00010000700000000000d00000000000000000060000000000100000000000000000000000000000060000000000000000000000000060000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000006000000000000
000000000060000000000000000000000000070000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000001000000000000000000000000000d0000000
000000000000000000000000000100000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000d0
000000000000000000000000001d10000000000000000d0000000060000010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001d7d100000000000000000000000000000000000000000000000100000000000000000006000000000000000000000000000000
000000000000000000000000001d1000000001000000000000000000000000000000000600000000000000000000000000000000700000000000000000000000
00000d00000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000060000000000060000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000d00000000
006000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000
00000000000000000000000010000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d0000000000000000000000d0000000000000000000000000000000000000000000000
00000000000006000000000010000000000000000000000000000000000000000000000000000000000000070000000000000000010000000000000d00100000
000000000001000000000000d0000000000000000000000000006000000000000000000000000000000000000000006000000000000000006000000000000000
0000000000000000000000016100000000d000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d0000000000000001d7d100000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000
000000000000000000101d67776d10100000000000000000600000000000d0000000000d00000000000000000000000000000000000000000000000000000006
60000000000000000000001d7d100000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
00000000000000000000000161000000000000000000000000010000000000000000000000006000000000000000000000000000070000000000000000600000
000000000000000700000000d00000000000000000000000001d1000000000000000000000000000000600000000000000000000000000000000000000000000
00000010000000000000000010000000000000006000000001d7d100000000000000000000000000000000000000000000000000000000000001000000000000
000000000600000000000000000000000000000000000000001d100000000000000000000700000000000000007000000000000000000000001d100000000000
00000000000000000000000010000000006000000000000000010000000000d000000000000000000000000000000000000000000000000001d7d10000000000
0000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000001d100000000000
00000000000000000000000000000000000000000000000000000060000000000000000700000000000000000000000000000000000000000001000000000000
00600000700000000000000000000000000000000000000000000000700000000000000006000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000
0000000000000007000000d000000000000000000000000000000000000000000d00000000001000000000000000060000001000000000100000000000d00000
0000000000060000000000000000000000000700000000000000007000000000000000000001d10000000000000000000001d100000000000000000000000000
00000d000000000000000000000000000000000000000000000000000000000000000000001d7d100000000600000000001d7d10000000000000000000000000
0000000000000600000000000000000000000000000060000000000000000000000000000001d10000000000000000000001d100000000000000000000000000
00000000070000000000000000000000000000000000000000060000000000000000000000001000000000000000000000001000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d0000000000d000000000006000000000000000000000000000000000000060000000000
00000000000007000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000000000000000000000000000000000000000000000000000000000d000000000d0000000000000d00000000000700001000
00010000000000000000000000000000060000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
001d10000000d0000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d7d10000000000000000000000000000000000000000d0000000000000000000000d0000000000000000000000000000600000000000000000000000000000
001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
0001000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000060000000000000000
0000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000d0000000000000000000000000000000000000000
0000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
000000000000000000000000000000d00000000000000000000000000000000000000000000000d0000000000000000000000d00000000000000000000000000
00000000100000000000000070000000000000000000000000000000100000000000000070000000000000000000000000000000000000000000000000000000
06000000000000000600000000000000000000000000000006000000000000000600000000000000000000000000000000000000000600000000000000000000
0000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000d000000000d00
00000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000
000000d00000000000000000000000000000000000000000000000d000000000000000000000000000000000d0000000000d0000000000060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000010000000000000000000
000000000700000000000000000060000000000000000000000000000700000000000000000060000000000000000000000000000001d1000000000000000000
00000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000001d7d100000000600000000
000000000000000000000700000000000070000000000001000000000000000000000700000000000000007000000000000000000001d1000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000010000000000000000600
00000600000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000060000000000000
0000000000000000000000000000000000000d000000600000000000000000000000000000000000000000007000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000007000000000000000000000000
00000000000000600000000000000600000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000
0006000000010000006000000000000000000000070000000006000000010000006000000000000000010000000000d000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000000000000000070000000000000000700000
0000000000000000000000006000000000000000000000000000000000000000000000006000000001d7d1000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000000000000000000000000006000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000060000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000060000000000000000000000000000000000000100000000060000000000000000000600000000000d0000000000d000000000000000000000000
0000000000000000000000000000000000010d00000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000
00000000d000000000d000000000d000000000100000000000000000d000000000d000000000d000000000000000000000000000000000000000000000000000
000000000000000000000000000000000100600d0000000000000000000000000000000000000000000060000000000000000000000000000000000000000060
00000000000000000000000000000000010676000000060000000000000000000000000000000000000000000000000000000000000000000000000700000000
000000000000000000000000000000000d00600100000000000000000000000000000000000000000000000000d0000000000000000000000d00000000000000
00000000000000000000000007000000001000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
0000000000000060000000000000000000001d000000000000000000000000600000000000000000000000000000000000000000d00000000000000000000000
__label__
000001000000000000000000000000010000000000000000000d0000000000000000000000000000000000000000000000070000000000000000000000000000
000000000000000000000000000010d0000000000000000000000000000000000000000000600000000000d00000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000700000100000000000000007000000d000000000000000000000000000000100000000000000000000000007000000000000000000000000
00000000060000000000000000000000000000000000000000000000000000000000000000001d10000000000000000000000000000010000000000000000000
000000000000000000000000000000000000000000000000000000000d000000006000000001d7d100000000000001000000000000000000000000000000000d
00000000000000000000000000000000000000000060000000000000000000000000000000001d100000000000001d10000000d0000000000000000000000000
0000000000000000000000000000060000000000000000000000000000006000000000000000010000000000d001d7d100000000000000000000000000000000
000000010000000000000000000000000070000000000000000000000000000000000006000000000000000000001d1000000000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000000000000000600000000000010000000000000000000000000000600000
00000000000000000000060000000000000000000000000000000000000000000000000000000000007000000000000000000000006000000000000000000000
00000000000010000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000
000000000001d1000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000
00000000001d7d100000000000000000000000060000000000000000000000070000000000000000700000000000000000000000000000000000000000000000
000000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000010000000000000000000000000000006000000000000000000000000006000000000000000000000010000700000000000d00000000000000000
00000000000000000000000000000000000000000000000000d00000000000000000000000000600000000000000000000000000000000000000000000000000
0000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000007
0000000000000000000000000000000d00000000000000000000001000000000000000000000000000d000000000000000000000000000000000000000000000
0000000000000000000000000000700000007070770077777070777077700770777000000000000000000000d000000000000000000000000000010000000000
0000000d0000000060000010000707000007070700770007070700070007700700070000000000000000000000000000000000000000000000001d1000000000
000000000000000000000000000d707000070707070770770707077707070777077d000000000000000000000000000000000000000000000001d7d100000000
0000000000000000000000000000d7070607070707077077070700770077000700700000000000000000000000000000000000000000000000001d1000000001
0000000000000000000000000000707d0007070707077077000707770707770707700000d0000000000000000000000d00000000000100000000010000000000
000000000000000000000000006707d0000d70070707000770770007070700770007000000000000000000000000000000000000000000000000000000000000
000000000000000000600000000d7d000000d77d7d7d777dd7dd777d7d7d77dd777d0000000000000d0000000000000000000000000000060000000000000000
0000000000000000000000000000d00000d00dd0d0d0ddd00d00ddd0d0d0dd00ddd0000000000000000000000000600000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000d0000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000070000000000000000010000000000000d0010000000000000000006000000000010000000000000
000000000000006000000000000000000000000000000000000000006000000000000000006000000000000000000000000001000000000000d0000000000000
000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016100000000d000
000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000d0000000000000001d7d100000000000
0000000000600000000000d0000000000d00000000000000000000000000000000000000000000000000000006000000000000000000101d67776d1010000000
00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000060000000000000000000001d7d100000000000
00000000000001000000000000000000000000600000000000000000000000000007000000000000000060000000000000000000000000000161000000000000
0000000000001d1000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000700000000d0000000000000
006000000001d7d10000000000000000000000000000000000000000000000000000000000000100000000000000000010000000000000000010000000000000
0000000000001d100000000000000000000700000000000000007000000000000000000000001d10000000000000000000060000000000000000000000000000
000000000000010000000000d000000000000000000000000000000000000000000000000001d7d1000000000000000000000000000000000010000000006000
00000006000000000000000000000000000000000000000000000000000000000000000000001d10000000000000000000000000000000000000000000000000
00000000000000006000000000000000070000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
00000000000000000070000000000000000600000000000000000000000000000000600000000000000000000000600000700000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000d00000000001000000000000000060000001000000000100000000000d000000000000000000007000000d000000000000000
00000000000000007000000000000000000001d10000000000000000000001d10000000000000000000000000000000000000600000000000000000000000007
0000000000000000000000000000000000001d7d100000000600000000001d7d1000000000000000000000000000000d00000000000000000000000000000000
00000060000000000000000000000000000001d10000000000000000000001d10000000000000000000000000000000000000006000000000000000000000000
00000000000006000000000000000000000000100000000000000000000000100000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
000000000000000000d0000000000d00000000000600000000000000000000000000000000000006000000000000000000000000000000000000000000000000
000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000
000000000000000000000000000000000000000000000d000000000d0000000000000d0000000000070000100000000000000000000010000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000010000000000000000000000000000060000
007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000d0000000000000000000000000
00000000d0000000000000000000000d000000000000000000000000000060000000000000000000000000000001d7d100000000000000000000000000000000
000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000001d1000000000000000000000000000000000
00000000000000000d00000000000000000000000000000000000000000000000000000006000000000000000000010000000000000000000000000000000000
00000d0000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000d000
0000000000000000000000000000000000000000d0000000000000000000000d00000000000000000000000000000000000000000000000000000000d0000000
00000000000000000010000000000000007000000000000000000000000000000000000000000000000000000000000000100000000000000070000000000000
00000000000600000000000000060000000000000000000000000000000000000000060000000000000000000006000000000000000600000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000d000000000d0000000000000000600000000000000000000000
d0000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d000000000000000000000000000000000d0000000000d0000000000060000000000000000000000d0000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000000000000000000001000000000000000000000000000000000000000000000000000000000
0000000000000000000700000000000000000060000000000000000000000000000001d100000000000000000000000000070000000000000000006000000000
000d00000000000000000000000000000000000000000000000000000000000000001d7d10000000060000000000000000000000000000000000000000000000
0000000001000000000000000000000700000000000000007000000000000000000001d100000000000000000000000000000000000000070000000000007000
00000000000000000000000000000000000000000000000000000000000d00000000001000000000000000060000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000000000000000000000006000000000000000000600000000000000000000000000000000
0000006000000000000000000000000000000000000000000070000000000000000600000000000000000000000000000000000000000000000000000000000d
00000000000000000000000000000000000000000000000060000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000060000000000000000000000000000000000000000000000000000000000000000600000000000000600000000
00070000000006000000010000006000000000000000010000000000d00000000000000000000000000000000000060000000100000060000000000000000000
000000000000000000000000000000000000000000001d1000000000000000000007000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000006000000001d7d100000000000000000000000000000000000000000000000000000000000000000060000000000000
000000000000000000000000000000000000000000001d1000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000000060000000000000000000600000000000d0000000000d00000000000000000000000000100000000060000000000000000000000000
00000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000010d
100000000000000000d000000000d000000000d00000000000000000000000000000000000000000000000000000000000d000000000d000000000d000000000
0d000000000000000000000000000000000000000000006000000000000000000000000000000000000000006000000000000000000000000000000000010060
00000006000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000010676
0100000000000000000000000000000000000000000000000000d0000000000000000000000d00000000000000000000000000000000000000000000000d0060
00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000007000000001000
000000000000000000000000600000000000000000000000000000000000000000d000000000000000000000000000000000000060000000000000000000001d
00000d00000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000006000000000000000000000
0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000d000
000000000000000000000000000000000000000000000000000000000001d1000000000006000000000000000600000000000000000000000000000600000000
00000000000000000010000000000000000000000000000000001000001d7d100000000000000000000000000000000000000000000000000000000000000000
000000000006000000000000000000000000000000000000000000000001d1000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000100000600000000d000000000000000100000000d0000000000000000000000010000700000000000d00000000000000000
d0000000000000000000000000000000000000000000000000000000000000000000000000000010000d00000000000000000000000000000000000000000000
0000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000
00000000000000000000000000000d00000000000000000000007000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000600000000000000000000000000000000000000010000000000
000000000000000000070000000000000000000100000000006000000000000000000000000000000000000000000000000000000000000000001d1000000000
000d00000000000000000000000000000000001d1000000000000000000000000000006000000000000001000000000000000000000000000001d7d100000000
00000000010000000000000000000000000001d7d10000000000000000000d0000000000000000000000000000000000000000000000000000001d1000007000
000000000000000000000000000000000000001d1000000000000000000000007000600000000000000000600000000d00000000000100000000010000000000
00000000000000060000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006000000000000000000000006000000000000000000000000000000000000000070000000700000000000000000000000000000006000000000000000d
00000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000010000000000000000000000000
000000000000000000000000600000000000000000001000000000000000000000000000000000000000000000000000000001d1000000000000000000000000
00070000000006000000010000000000000000000000000000000000000000010000000000000000001000000000000000001d7d100000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000000000000
0000000000000000000000000000000000000000000000000000d000000000000000000000000000001000000000000000000010000000000000000000000000
0000000000000000000000000000000000000000006000000000000000000000000000000000000000d000000000000000000000000000000000000000000000
00000000000000000000000000000100000700000000000000000000000000000000000d00000000016100000000000600000000000000007000000000000000
000000007000000000000000000000000000000000000000000000000000000000000000000000001d7d10000000000000000000000000000000010000000000
0000000000001000000000600000000000000000000000000000000000000000000000000000101d67776d101060000000000000000000000000000000000000
000000000000000000000000000000000000000000000010000000000000000000000000000000001d7d1000000000000000000000000000000000000000010d
100000000000000000d000000000000000000000000001d100000000000000000000000000000000016100000000000000000000000000000000000000000000
0d0000000000000000000000000000000010000000001d7d1000000000000000000000000000000000d000000000000000000000060000000000000000010060
0000000600000000000000000000000000000000000001d100000000000000000070000000000000001000000000000100d00000000000001000000000010676
010000000000000000000000000000000000000000000010000000060000000000000000000000000000000000000000000000000000000000000000000d0060
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000001000
0000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000700000000000000000000000000000
0000000000000000000000000000d110000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000010000000000000000070000000000d000000000000000000000000000d000000000000000000007000000d000000000006000
00001d10000000000000000000000600100000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000
0001d7d1000000000100000000106760000000000000000000000000000000000000000000000060000000000000000d00000000000000000000000000000000
00001d10000000000000000000d00600d000000000d00000000000000000d000000000d000000000000000000000000000000006000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

