pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--weirdo workshop
--pico-8 doodle by trasevol_dog

--‹‘”ƒ to move cursor
--— to generate new part
--Ž to grab things
--'tab' to get new base



drk={[0]=0,0,1,1,2,1,5,6,2,4,9,3,1,1,8,10}

cx=64
cy=64
cvx=0
cvy=0
cacc=1
grabbin=false
grabbed=nil


function _init()
 parts={}
 cols={}
 for i=1,5 do cols[i]=8+flr(rnd(6)) end
 --subtyp={0,0,0,0}


 create_part()
end

t=0
bgt=0
function _update()

 for p in all(parts) do
  update_part(p)
 end

 t+=0.01
 update_cursor()
 
 
 if grabbin and grabbed then
  local par=grabbed.par
  if par then
   
   grabbed.rx=cx-par.x
   grabbed.ry=cy-par.y
  else
   grabbed.x=cx
   grabbed.y=cy
  end
 end
 
 
 if grabbin and not grabbed then
  bgt+=0.1
  cx-=0.1
  cy-=0.1
 else
  bgt+=1
 end
 
 
 if btnp(4,1) then
  for p in all(parts) do
   local k,x,y
   if p.par then
    k=15
    x=p.x+p.par.x
    y=p.y+p.par.y
   else
    k=31
    x=p.x
    y=p.y
   end
   
   for i=0,k do
    create_smoke(x,y,cols[p.typ])
   end
   
   del(parts,p)
  end
  
  for i=1,5 do cols[i]=8+flr(rnd(6)) end
  create_part()
 end
 
 
 update_smoke()
end

function _draw()
 cls()
  
 for x=0,128,32 do
 for y=0,128,32 do
  spr(12,x-(bgt)%32,y-(bgt)%32,4,4)
 end
 end


 for p in all(parts) do
  draw_part(p)
 end

 draw_smoke()

 pal(1,0)
 if btnp(5) then
  spr(34,cx-4,cy-4,2,2)
 elseif grabbin then
  spr(2,cx-4,cy-4,2,2)
 else
  spr(0,cx-4,cy-4,2,2)
 end
 pal(1,1)
 
 --print(stat(1),0,0,7)
end


function update_cursor()
 if(btn(0))cvx-=cacc
 if(btn(1))cvx+=cacc
 if(btn(2))cvy-=cacc
 if(btn(3))cvy+=cacc
 
 cx+=cvx
 cy+=cvy
 
 cvx*=0.8
 cvy*=0.8
 
 if(cx<0)cvx+=cacc
 if(cx>127)cvx-=cacc
 if(cy<0)cvy+=cacc
 if(cy>127)cvy-=cacc
 
 if btn(4) then
  if not grabbin then
   for p in all(parts) do
    local d
    local par=p.par
    if par then
     d=sqr(0.1*(par.x+p.x-cx))+sqr(0.1*(par.y+p.y-cy))
    else
     d=sqr(0.1*(p.x-cx))+sqr(0.1*(p.y-cy))
    end
    if d<sqr(0.1*(1.1*p.r+4)) then
     grabbed=p
    end
   end
  end
  
  grabbin=true
 else
  if grabbin and grabbed and grabbed.par then
   local p=grabbed
   local par=p.par
   local d=sqr(p.x)+sqr(p.y)

   if d>sqr(par.r+p.r) then
    for i=0,15 do
     create_smoke(par.x+p.x,par.y+p.y,cols[p.typ])
    end
    del(parts,p)
    grabbed=nil
   end  
  end
 
  grabbin=false
  grabbed=nil
 end
 
 if btnp(5) then
  local h=parts[1]
  
  if sqr(h.x-cx)+sqr(h.y-cy)<sqr(h.r) then
   create_part(parts[1])
  end
 end
end



function create_part(par,x,y)
 local t,r,x,y
 
 if not par then
  t=1
  r=32+rnd(16)
  x=64
  y=64
 else
  t=2+flr(rnd(3))
  r=8+rnd(4)
  x=x or cx-par.x
  y=y or cy-par.y
  
  if t==4 then r*=0.7 end
 end
 

 local p={
  par=par,
  typ=t,
  x=x,
  y=y,
  rx=x,
  ry=y,
  rr=r,
  r=0,
  t=rnd(1)
 }
 
 add(parts,p)

 return p
end


function update_part(p)
 p.t+=0.01
 p.r=lerp(p.r,p.rr+0.1*p.rr*cos(p.t*2),0.1)

 if p.par then
  local par=p.par
  p.x=p.rx*par.r/par.rr
  p.y=p.ry*par.r/par.rr
 end
end

function draw_part(p)
 local c=cols[p.typ]
 
 local x,y
 
 if p.typ~=1 then
  x=p.par.x+p.x
  y=p.par.y+p.y
  
  x-=0.05*(x-cx)
  y-=0.05*(y-cy)
 end
 
 
 if p.typ==1 then
  local xx=(cx-p.x)/96*0.09*p.r
  local yy=(cy-p.y)/96*0.09*p.r
  circfill(p.x,p.y,p.r,drk[c])
  circfill(p.x+xx,p.y+yy,0.9*p.r,c)
  circ(p.x,p.y,p.r,0)
  
 elseif p.typ==2 then  
  circfill(x,y,p.r,drk[c])
  circfill(x,y,0.8*p.r,c)
  circ(x,y,p.r,0)
  
  circfill(x,y,0.6*p.r,7)
  
  local a=atan2(cx-x,cy-y)
  local d=sqrt(sqr(x-cx)+sqr(y-cy))
  local l=min(d/64*0.5*p.r,0.35*p.r)
  local xx=l*cos(a)
  local yy=l*sin(a)
  
  circfill(x+xx,y+yy,0.2*p.rr,0)
  
  circ(x,y,0.6*p.r,drk[c])
  
 elseif p.typ==3 then
  circfill(x,y,p.r,drk[c])
  circfill(x,y,0.8*p.r,c)
  circ(x,y,p.r,0)
  
  circfill(x,y,0.3*p.r,0)
  circ(x,y,0.3*p.r,drk[c])
  
 elseif p.typ==4 then
  local a=atan2(p.x,p.y)
  
  local x1,y1,x2,y2
  
  x1=x+p.r*0.5*cos(a+0.25)
  y1=y+p.r*0.5*sin(a+0.25)
  x2=x-p.r*0.5*cos(a+0.25)
  y2=y-p.r*0.5*sin(a+0.25)
  
  circfill(x1,y1,p.r,0)
  circfill(x2,y2,p.r,0)
  circfill(x1,y1,p.r-1,drk[c])
  circfill(x2,y2,p.r-1,drk[c])

  
  x1+=p.r*0.15*cos(a)
  y1+=p.r*0.15*sin(a)
  x2+=p.r*0.15*cos(a)
  y2+=p.r*0.15*sin(a)
  
  circfill(x1,y1,0.7*p.r,c)
  circfill(x2,y2,0.7*p.r,c)
  
  x+=p.r*0.1*cos(a)
  y+=p.r*0.1*sin(a)
  
  circfill(x,y,0.5*p.r,drk[c]) 
  of=0.2*p.r
  line(x-of,y-of,x+of,y+of,0)
  line(x-of,y+of,x+of,y-of,0)
 end
end

smok={}
function create_smoke(x,y,c)
 local a=rnd(1)
 local s=1+rnd(1)
 
 if rnd(2)<1 then
  c=drk[c]
 end
 
 add(smok,{
  x=x,
  y=y,
  vx=s*cos(a),
  vy=s*sin(a),
  r=2+rnd(3),
  c=c
 })
end

function update_smoke()
for s in all(smok) do
 s.x+=s.vx
 s.y+=s.vy
 
 s.vx=lerp(s.vx,0,0.1)
 s.vy=lerp(s.vy,-1,0.1)
 
 s.r-=0.1
 
 if s.r<0 then
  del(smok,s)
 end
end
end

function draw_smoke()
for s in all(smok) do
 circfill(s.x,s.y,s.r,s.c)
end
end


function sqr(a) return a*a end
function lerp(a,b,i) return (1-i)*a+i*b end
__gfx__
00111110000000000000000000000000000000000000000000000000000000002222222222222222222222222222222299999999999999999999999999999999
00171711100000000111111000000000000000000000000000000000000000002211111111111122222222222222222299aaaaaaaaaaaa999999999999999999
0017171710000000117777110000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
0017171710000000177777710000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
1117777710000000177777710000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
1717777710000000117777710000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
1177777710000000011777110000000000000000000000000000000000000000211111211211111222222222222222229aaaaa9aa9aaaaa99999999999999999
0111777110000000001111100000000000000000000000000000000000000000211111122111111222222222222222229aaaaaa99aaaaaa99999999999999999
0001111100000000000000000000000000000000000000000000000000000000211111122111111222222222222222229aaaaaa99aaaaaa99999999999999999
0000000000000000000000000000000000000000000000000000000000000000211111211211111222222222222222229aaaaa9aa9aaaaa99999999999999999
0000000000000000000000000000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
0000000000000000000000000000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
0000000000000000000000000000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
0000000000000000000000000000000000000000000000000000000000000000211111111111111222222222222222229aaaaaaaaaaaaaa99999999999999999
00000000000000000000000000000000000000000000000000000000000000002211111111111122222222222222222299aaaaaaaaaaaa999999999999999999
00000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222299999999999999999999999999999999
00000000000000000111011100000000000000000000000000000000000000002222222222222222222222222222222299999999999999999999999999999999
000000000000000001711171110000000000000000000000000000000000000022222222222222222211111111111122999999999999999999aaaaaaaaaaaa99
00000000000000000171171171000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000000117171711000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000000017777710000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000001117777710000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000001777777710000000000000000000000000000000000000002222222222222222211111211211111299999999999999999aaaaa9aa9aaaaa9
00000000000000001111777110000000000000000000000000000000000000002222222222222222211111122111111299999999999999999aaaaaa99aaaaaa9
00000000000000000001111100000000000000000000000000000000000000002222222222222222211111122111111299999999999999999aaaaaa99aaaaaa9
00000000000000000000000000000000000000000000000000000000000000002222222222222222211111211211111299999999999999999aaaaa9aa9aaaaa9
00000000000000000000000000000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000000000000000000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000000000000000000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
00000000000000000000000000000000000000000000000000000000000000002222222222222222211111111111111299999999999999999aaaaaaaaaaaaaa9
000000000000000000000000000000000000000000000000000000000000000022222222222222222211111111111122999999999999999999aaaaaaaaaaaa99
00000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222299999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa999999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aa000000000000099999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa99999999999999900000444444444444400000999999999999aaaaa9aa9aaaaa99999999999999999
9aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa99999999999900044444444444444444444444000999999999aaaaaa99aaaaaa99999999999999999
9aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa99999999990044444444444444444444444444444009999999aaaaaa99aaaaaa99999999999999999
9aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa99999990004444444444444444444444444444444440009999aaaaa9aa9aaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999004444444444444444444444444444444444444440099aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99990444444444444444444444444444444444444444444409aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa990044444444444444499999999999994444444444444444400aaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9044444444444449999999999999999999994444444444444440aaaaaaaaaaaa99999999999999999
99aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa904444444444499999999999999999999999999944444444444440aaaaaaaaaa999999999999999999
99999999999999999999999999999999999999999999900444444444499999999999999999999999999999994444444444440099999999999999999999999999
99999999999999999999999999999999999999999999044444444449999999999999990000099999999999999944444444444409999999999999999999999999
999999999999999999aaaaaaaaaaaa999999999999904444444449999999999999990033333009999999999999994444444444409999999999aaaaaaaaaaaa99
99999999999999999aaaaaaaaaaaaaa999999999990444444449999999999999990033bbbbb33009999999999999994444444444099999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa9999999999044444444999999999999999033bbbbbbbbb330999999999999999444444444409999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999044444444999999999999999903bbb33333bbb30999999999999999944444444440999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa99999999904444449999999999999999903bbb3777773bbb3099999999999999999444444440999999aaaaaaaaaaaaaa9
99999999999999999aaaaa9aa9aaaaa99999999044444499999999999999999903bb377777773bb3099999999999999999944444444099999aaaaa9aa9aaaaa9
99999999999999999aaaaaa99aaaaaa9999999044444499999999999999999903bb37777777773bb309999999999999999994444444409999aaaaaa99aaaaaa9
99999999999999999aaaaaa99aaaaaa9999990444444999999999999999999903bb37777777773bb309999999999999999999444444440999aaaaaa99aaaaaa9
99999999999999999aaaaa9aa9aaaaa9999990444449999999999999999999903bb37777777773bb309999999999999999999944444440999aaaaa9aa9aaaaa9
99999999999999999aaaaaaaaaaaaaa9999904444449999999999999999999903bb37000777773bb309999999999999999999944444444099aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa9999044444499999999999999999999903bb30000077773bb309999999999999999999994444444409aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa99990444449999999999999999999999903bb300007773bb3099999999999999999999999444444409aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa99904444499999999999999999999999903bb03000773bbb3099999999999999999999999944444440aaaaaaaaaaaaaa9
999999999999999999aaaaaaaaaaaa9999044444999999999999999999999999903bb033333bbb309999999999999999999999999444444409aaaaaaaaaaaa99
99999999999999999999999999999999990444499999999999999999999999999033bbbbbbbbb330999999999999999999999999994444440999999999999999
9999999999999999999999999999999990444449999999999999999999999999990033bbbbb33009999999999999999999999999994444444099999999999999
99aaaaaaaaaaaa999999999999999999904444999999999999999999999999999999003333300999999999999999999999999999999444444099999999999999
9aaaaaaaaaaaaaa99999999999999999044444999999999999999999999999999999990000099999999999999999999999999999999444444409999999999999
9aaaaaaaaaaaaaa99999999999999999044449999999999999999000000099999999999999999999999999990000000999999999999944444409999999999999
9aaaaaaaaaaaaaa99999999999999999044449999999999999900333333300999999999999999999999999003333333009999999999940000009999999999999
9aaaaaaaaaaaaaa999999999999999904444999999999999990333bbbbb333099999999999999999999990333bbbbb3330999999999901111100999999999999
9aaaaa9aa9aaaaa9999999999999999044449999999999999033bbbbbbbbb33099999999999999999999033bbbbbbbbb330999999990111ddd10999999999999
9aaaaaa99aaaaaa999999999999990000044999999999999033bbb33333bbb330999999999999999999033bbb33333bbb330999999011ddddddd099999999999
9aaaaaa99aaaaaa99999999999900111110099999999999033bbb3777773bbb3309999999999999999033bbb3777773bbb33099990111ddddddd109999999999
9aaaaa9aa9aaaaa9999999999900ddddd1100999999999903bbb377777773bbb30999999999999999903bbb377777773bbb309999011ddddddddd09999999999
9aaaaaaaaaaaaaa999999999900ddddddd110099999999033bb37777777773bb33099999999999999033bb37777777773bb330999011ddd111ddd09999999999
9aaaaaaaaaaaaaa99999999990ddddddddd1109999999903bb3777777777773bb309999999999999903bb3777777777773bb30999011dd11111dd09999999999
9aaaaaaaaaaaaaa9999999990ddddddddddd110999999903bb3777777777773bb309999999999999903bb3777777777773bb3099901111011011109999999999
9aaaaaaaaaaaaaa9999999990ddddddddddd110999999903bb3777777777773bb309999999999999903bb3700077777773bb3099990111100111099999999999
99aaaaaaaaaaaa99999999990ddddddddddd110999999903bb3770007777773bb309999999999999903bb3000007777773bb3099990111011011099999999999
9999999999999999999999990dddd111dddd110999999903bb3700000777773bb309999999999999903bb3000007777773bb30999011dd11111dd09999999999
9999999999999999999999990ddd11111ddd1109999999033bb30000077773bb33099999999999999033bb30000777773bb330999011ddd111ddd09999999999
999999999999999999aaaaaaa0d1101101d11099999999903bbb300007773bbb30999999999999999903bbb300777773bbb309999011ddddddddd0aaaaaaaa99
99999999999999999aaaaaaaa0011100111100999999999033bbb3007773bbb3309999999999999999033bbb3777773bbb33099990111ddddddd10aaaaaaaaa9
99999999999999999aaaaaaaa0d1110011d1109999999999033bbb33333bbb330999999999999999999033bbb33333bbb330999990111ddddddd10aaaaaaaaa9
99999999999999999aaaaaaa0ddd10110ddd1109999999999033bbbbbbbbb33099999999999999999999033bbbbbbbbb330999999901111ddd110aaaaaaaaaa9
99999999999999999aaaaaaa0dddd111dddd110999999999990333bbbbb333099999999999999999999990333bbbbb33309999999990111111100aaaaaaaaaa9
99999999999999999aaaaa9a0ddddddddddd110999999999999003333333009999999999999999999999990033333330099999999999011111040a9aa9aaaaa9
99999999999999999aaaaaa90ddddddddddd11099999999999999000000099999999999999999999999999990000000999999999999990000040aaa99aaaaaa9
99999999999999999aaaaaa90ddddddddddd11099999999999999999999999999999999999999999999999999999999999999999999999944440aaa99aaaaaa9
99999999999999999aaaaa9aa0ddddddddd110999999999999999999999999999999999999999999999999999999999999999999999999444440aa9aa9aaaaa9
99999999999999999aaaaaaaa00ddddddd1100999999999999999999999999999999999999999999999999999999999999999999999999444440aaaaaaaaaaa9
99999999999999999aaaaaaaaa00ddddd11009999999999999999999999999999999999999999999999999999999999999999999999999444440aaaaaaaaaaa9
99999999999999999aaaaaaaaaa0011111009999999999999999999999999999999900000009999999999999999999999999999999999944440aaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaa00000449999999999999999999999999999990011111110099999999999999999999999999999999444440aaaaaaaaaaaa9
999999999999999999aaaaaaaaaaaa990444999999999999999999999999999990111ccccc11109999999999999999999999999999999444440aaaaaaaaaaa99
9999999999999999999999999999999990449999999999999999999999999999011ccccccccc1109999999999999999999999999999994444099999999999999
999999999999999999999999999999999044499999999999999999999999999011ccccccccccc110999999999999999999999999999944444099999999999999
99aaaaaaaaaaaa999999999999999999990449999999999999999999999999011ccccccccccccc11099999999999999999999999999944440999999999999999
9aaaaaaaaaaaaaa999999999999999999a044499999999999999999999999901ccccccccccccccc1099999999999999999999999999444440999999999999999
9aaaaaaaaaaaaaa999999999999999999a044499999999999999999999999011cccccc111cccccc1109999999999999999999999999444440999999999999999
9aaaaaaaaaaaaaa999999999999999999aa0444999999999999999999999901cccccc10001cccccc109999999999999999999999994444409999999999999999
9aaaaaaaaaaaaaa999999999999999999aa0444999999999999999999999901ccccc1000001ccccc109999999999999999999999994444409999999999999999
9aaaaa9aa9aaaaa999999999999999999aaa044499999999999999999999901ccccc1000001ccccc109999999999999999999999944444099999999999999999
9aaaaaa99aaaaaa999999999999999999aaaa04499999999999999999999901ccccc1000001ccccc109999999999999999999999944440a99999999999999999
9aaaaaa99aaaaaa999999999999999999aaaa04449999999999999999999901cccccc10001cccccc109999999999999999999999444440a99999999999999999
9aaaaa9aa9aaaaa999999999999999999aaaaa04449999999999999999999011cccccc111cccccc110999999999999999999999444440aa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaa0444999999999999999999901ccccccccccccccc10999999999999999999999444440aaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaa0449999999999999999999011ccccccccccccc11099999999999999999999944440aaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaa04449999999999999999999011ccccccccccc110999999999999999999999444440aaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaa04449999999999999999999011ccccccccc110999999999999999999999444440aaaaa99999999999999999
99aaaaaaaaaaaa99999999999999999999aaaaaaaa044499999999999999999990111ccccc1110999999999999999999999444440aaaaa999999999999999999
99999999999999999999999999999990000099999990444999999999999999999900111111100999999999999999999999444440999999999999999999999999
99999999999999999999999999999990707000999999044449999999999999999999000000099999999999999999999944444409999999999999999999999999
999999999999999999aaaaaaaaaaaa907070709999999004449999999999999999999999999999999999999999999994444400999999999999aaaaaaaaaaaa99
99999999999999999aaaaaaaaaaaaaa0707070999999999044499999999999999999999999999999999999999999994444409999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaa000777770999999999904444999999999999999999999999999999999999999444444099999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaa070777770999999999990044449999999999999999999999999999999999944444400999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaa00777777099999999999aa04444499999999999999999999999999999994444444099999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaa9aa9aaaa0007770099999999999aaa0044444999999999999999999999999999444444400999999999999999999aaaaa9aa9aaaaa9
99999999999999999aaaaaa99aaaaaa900000999999999999aaaaa000444449999999999999999999994444444000aa999999999999999999aaaaaa99aaaaaa9
99999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99004444444999999999999944444444400aaaaa999999999999999999aaaaaa99aaaaaa9
99999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9a00044444444444444444444444000a9aaaaa999999999999999999aaaaa9aa9aaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaa00000444444444444400000aaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999900000000000009aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa999999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa99999999999999999
9aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa99999999999999999
9aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa99999999999999999
9aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
9aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa99999999999999999
99aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa9
99999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa9
99999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa999999999999999999aaaaaa99aaaaaa9
99999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa999999999999999999aaaaa9aa9aaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
99999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa999999999999999999aaaaaaaaaaaaaa9
999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99999999999999999999aaaaaaaaaaaa99
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

